=====================================================================================
  NOISE INJECTION — FEATURE IMPORTANCE RANKING SUMMARY
=====================================================================================
  Task          : Drug Target Prediction (ChEMBL)
  Model         : RandomForest
  Splits × Seeds: 15 × 10 = 150 realisations per feature
  Noise features: 5 (standard normal, i.i.d.)

  Criterion: a real feature is considered uninformative if it ranks at
  or below the highest-ranked noise feature (rank-based, no numeric
  threshold required).

  Hit rate / Binom p (Boruta-style, reported not decisive): per
  realisation, hit rate is the fraction of (split × seed) runs in which
  the feature's importance exceeds the MAXIMUM noise importance in that
  run. Binom p tests hits against a 0.5 null. A high mean rank with a low
  hit rate flags a feature whose ranking is fragile across runs.

=====================================================================================
  0. MODEL PERFORMANCE (PR-AUC and F1 @ 0.5 threshold)
=====================================================================================
  Mean ± std across seeds, then mean over splits in final row.
  Note: F1@0.5 is a convenience metric — PR-AUC is the primary measure
  for imbalanced tasks.

  Split      Rand PR-AUC   Pair PR-AUC   Hyper PR-AUC    Rand F1    Pair F1   Hyper F1
  -------------------------------------------------------------------------------------
  1          0.0523±0.0345   0.1257±0.0599    0.2556±0.0738  0.0297±0.0343  0.1298±0.0585  0.1814±0.0278
  2          0.0688±0.0124   0.1717±0.0318    0.2670±0.0359  0.0062±0.0195  0.1324±0.0950  0.1918±0.0780
  3          0.0817±0.0098   0.1496±0.0196    0.2430±0.0212  0.0334±0.0422  0.1817±0.0660  0.1312±0.0664
  4          0.0462±0.0218   0.1333±0.0328    0.2322±0.0415  0.0142±0.0321  0.0965±0.0989  0.1358±0.0641
  5          0.0745±0.0172   0.1412±0.0212    0.2301±0.0300  0.0362±0.0422  0.1932±0.0217  0.1601±0.0548
  6          0.0609±0.0144   0.1405±0.0317    0.2363±0.0207  0.0317±0.0444  0.1515±0.0607  0.1850±0.0528
  7          0.0617±0.0103   0.1082±0.0131    0.2236±0.0289  0.0136±0.0226  0.1008±0.0841  0.1936±0.0563
  8          0.0690±0.0215   0.1407±0.0337    0.2501±0.0383  0.0327±0.0387  0.1482±0.0707  0.2186±0.0328
  9          0.0624±0.0109   0.1252±0.0235    0.2475±0.0337  0.0267±0.0359  0.1268±0.0736  0.2124±0.0613
  10         0.0537±0.0075   0.1366±0.0266    0.2308±0.0255  0.0281±0.0427  0.1075±0.0829  0.1725±0.0663
  11         0.0799±0.0148   0.1618±0.0154    0.2321±0.0370  0.0352±0.0273  0.1589±0.0874  0.1829±0.0906
  12         0.0580±0.0102   0.1680±0.0360    0.1428±0.0157  0.0324±0.0369  0.1607±0.0797  0.1020±0.0838
  13         0.0693±0.0156   0.1161±0.0184    0.2294±0.0198  0.0276±0.0320  0.1381±0.0583  0.2017±0.0593
  14         0.0495±0.0103   0.0932±0.0239    0.1649±0.0362  0.0363±0.0339  0.1277±0.0416  0.1117±0.0577
  15         0.0611±0.0112   0.1269±0.0168    0.2373±0.0219  0.0156±0.0252  0.1384±0.0533  0.1492±0.0619
  -------------------------------------------------------------------------------------
  MEAN       0.0633±0.0148   0.1359±0.0270    0.2282±0.0320  0.0266±0.0340  0.1395±0.0688  0.1687±0.0609

=====================================================================================
  1. PURE RANDOM MODEL (sanity check)
=====================================================================================
  All importances should be near zero — confirms noise is uninformative.

  Rank  Feature                   Mean        Std
  ------------------------------------------------
  1     rand_1                 0.00163    0.01098
  2     rand_2                 0.00159    0.01092
  3     rand_0                 0.00093    0.01112
  4     rand_3                 0.00055    0.01164
  5     rand_4                -0.00003    0.01299

=====================================================================================
  2. PAIRWISE + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 5
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    pair_LocalClustCoeff                     0.04053    0.02539       0.96     0.0000
  2     real    pair_AvgNeighborDegree                   0.02379    0.02320       0.75     0.0000
  3     real    pair_Degree                              0.02037    0.02345       0.67     0.0000
  4     real    pair_TriangleCount                       0.01317    0.01476       0.44     0.1649
  5     NOISE   rand_2                                   0.00086    0.01389          —          —
  6     NOISE   rand_0                                   0.00070    0.01735          —          —
  7     NOISE   rand_4                                   0.00044    0.01710          —          —
  8     NOISE   rand_3                                  -0.00039    0.01576          —          —
  9     NOISE   rand_1                                  -0.00074    0.01522          —          —

=====================================================================================
  3. HYPERGRAPH + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 16
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    stoich_MedianRatio                       0.04309    0.02689       0.85     0.0000
  2     real    base_Degree                              0.03410    0.02348       0.78     0.0000
  3     real    stoich_MedComplexSize                    0.02466    0.02042       0.75     0.0000
  4     real    protein_MedianUniqueRatio                0.02005    0.02133       0.61     0.0069
  5     real    stoich_RangeComplexSize                  0.01944    0.01898       0.60     0.0176
  6     real    stoich_RangeRatio                        0.01684    0.01686       0.59     0.0272
  7     real    protein_MedComplexNodes                  0.01338    0.01794       0.49     0.8066
  8     real    stoich_AvgNeighbourDegreeStoich          0.01211    0.01756       0.39     0.0111
  9     real    protein_RangeUniqueRatio                 0.01036    0.01627       0.40     0.0176
  10    real    base_AvgNeighbourDegree                  0.00895    0.01569       0.34     0.0001
  11    real    base_UniquePartners                      0.00862    0.01578       0.33     0.0001
  12    real    stoich_WeightedTriangles                 0.00705    0.01242       0.31     0.0000
  13    real    base_TriangleCount                       0.00581    0.01134       0.23     0.0000
  14    real    base_LocalClustCoeff                     0.00575    0.00693       0.23     0.0000
  15    real    protein_RangeComplexNodes                0.00121    0.01084       0.16     0.0000
  16    NOISE   rand_4                                   0.00106    0.01673          —          —
  17    NOISE   rand_2                                   0.00081    0.01717          —          —
  18    NOISE   rand_0                                   0.00057    0.01686          —          —
  19    NOISE   rand_1                                  -0.00038    0.01540          —          —
  20    NOISE   rand_3                                  -0.00042    0.01601          —          —
