=====================================================================================
  NOISE INJECTION — FEATURE IMPORTANCE RANKING SUMMARY
=====================================================================================
  Task          : Drug Target Prediction (ChEMBL)
  Model         : RandomForest
  Splits × Seeds: 15 × 10 = 150 realisations per feature
  Noise features: 4 (standard normal, i.i.d.)

  Criterion: a real feature is considered uninformative if it ranks at
  or below the highest-ranked noise feature (rank-based, no numeric
  threshold required).

  Hit rate / Binom p (Boruta-style, reported not decisive): per
  realisation, hit rate is the fraction of (split × seed) runs in which
  the feature's importance exceeds the MAXIMUM noise importance in that
  run. Binom p tests hits against a 0.5 null. A high mean rank with a low
  hit rate flags a feature whose ranking is fragile across runs.

=====================================================================================
  0. MODEL PERFORMANCE (PR-AUC and F1 @ 0.5 threshold)
=====================================================================================
  Mean ± std across seeds, then mean over splits in final row.
  Note: F1@0.5 is a convenience metric — PR-AUC is the primary measure
  for imbalanced tasks.

  Split      Rand PR-AUC   Pair PR-AUC   Hyper PR-AUC    Rand F1    Pair F1   Hyper F1
  -------------------------------------------------------------------------------------
  1          0.0407±0.0079   0.1528±0.0474    0.2683±0.0262  0.0169±0.0372  0.1464±0.0642  0.2146±0.0333
  2          0.0741±0.0165   0.1626±0.0410    0.2385±0.0248  0.0610±0.0515  0.1362±0.0752  0.2146±0.0547
  3          0.0706±0.0060   0.1516±0.0177    0.2333±0.0147  0.0178±0.0271  0.1822±0.0675  0.1350±0.0324
  4          0.0321±0.0068   0.1593±0.0461    0.2330±0.0513  0.0205±0.0276  0.1550±0.0360  0.1919±0.0531
  5          0.0745±0.0148   0.1574±0.0208    0.2247±0.0291  0.0214±0.0392  0.1558±0.0732  0.1596±0.0543
  6          0.0568±0.0089   0.1463±0.0267    0.2432±0.0328  0.0366±0.0431  0.1185±0.0931  0.1843±0.0643
  7          0.0625±0.0140   0.1113±0.0137    0.2151±0.0449  0.0371±0.0360  0.1002±0.0823  0.1805±0.0889
  8          0.0725±0.0304   0.1325±0.0174    0.2217±0.0272  0.0460±0.0525  0.1738±0.0105  0.2450±0.0228
  9          0.0651±0.0094   0.1362±0.0181    0.2568±0.0275  0.0328±0.0438  0.1715±0.0559  0.2186±0.0302
  10         0.0549±0.0093   0.1319±0.0260    0.2144±0.0299  0.0245±0.0337  0.1274±0.0714  0.2106±0.0335
  11         0.0776±0.0155   0.1826±0.0316    0.2337±0.0315  0.0696±0.0644  0.1295±0.0925  0.2068±0.0878
  12         0.0590±0.0164   0.1687±0.0308    0.1459±0.0094  0.0311±0.0392  0.1349±0.1111  0.1420±0.0883
  13         0.0741±0.0061   0.1333±0.0186    0.2294±0.0423  0.0585±0.0491  0.1650±0.0181  0.1933±0.0799
  14         0.0522±0.0116   0.0820±0.0099    0.1615±0.0311  0.0222±0.0318  0.0672±0.0508  0.1350±0.0457
  15         0.0612±0.0186   0.1306±0.0184    0.2305±0.0236  0.0467±0.0459  0.1526±0.0405  0.1707±0.0704
  -------------------------------------------------------------------------------------
  MEAN       0.0619±0.0128   0.1426±0.0256    0.2233±0.0297  0.0362±0.0415  0.1411±0.0628  0.1868±0.0560

=====================================================================================
  1. PURE RANDOM MODEL (sanity check)
=====================================================================================
  All importances should be near zero — confirms noise is uninformative.

  Rank  Feature                   Mean        Std
  ------------------------------------------------
  1     rand_1                -0.00008    0.01082
  2     rand_3                -0.00051    0.01182
  3     rand_2                -0.00097    0.01133
  4     rand_0                -0.00119    0.01152

=====================================================================================
  2. PAIRWISE + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 5
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    pair_LocalClustCoeff                     0.04363    0.02852       0.94     0.0000
  2     real    pair_AvgNeighborDegree                   0.02745    0.02594       0.74     0.0000
  3     real    pair_Degree                              0.02665    0.02588       0.76     0.0000
  4     real    pair_TriangleCount                       0.01721    0.01864       0.56     0.1649
  5     NOISE   rand_1                                   0.00220    0.01881          —          —
  6     NOISE   rand_3                                   0.00173    0.01694          —          —
  7     NOISE   rand_0                                   0.00171    0.01824          —          —
  8     NOISE   rand_2                                   0.00050    0.01936          —          —

=====================================================================================
  3. HYPERGRAPH + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 16
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    stoich_MedianRatio                       0.04748    0.02498       0.90     0.0000
  2     real    base_Degree                              0.03091    0.02048       0.84     0.0000
  3     real    stoich_MedComplexSize                    0.02264    0.02004       0.75     0.0000
  4     real    stoich_RangeComplexSize                  0.01975    0.01968       0.66     0.0001
  5     real    protein_MedianUniqueRatio                0.01503    0.01790       0.60     0.0176
  6     real    stoich_RangeRatio                        0.01452    0.01625       0.57     0.1205
  7     real    protein_MedComplexNodes                  0.01326    0.01755       0.55     0.2885
  8     real    protein_RangeUniqueRatio                 0.01172    0.01686       0.53     0.4625
  9     real    stoich_AvgNeighbourDegreeStoich          0.01125    0.01663       0.51     0.8066
  10    real    base_AvgNeighbourDegree                  0.00740    0.01528       0.40     0.0176
  11    real    base_UniquePartners                      0.00718    0.01420       0.35     0.0002
  12    real    base_LocalClustCoeff                     0.00498    0.00724       0.29     0.0000
  13    real    stoich_WeightedTriangles                 0.00496    0.01283       0.31     0.0000
  14    real    base_TriangleCount                       0.00459    0.01085       0.31     0.0000
  15    real    protein_RangeComplexNodes                0.00128    0.00929       0.21     0.0000
  16    NOISE   rand_1                                   0.00057    0.01579          —          —
  17    NOISE   rand_3                                   0.00054    0.01431          —          —
  18    NOISE   rand_0                                  -0.00134    0.01902          —          —
  19    NOISE   rand_2                                  -0.00410    0.01680          —          —
