==========================================================================================
  BORUTA ROBUSTNESS CHECK — FEATURE CONFIRMATION ACROSS SPLITS
==========================================================================================
  Database      : CORUM
  Task          : Gene Essentiality
  Model         : RandomForest (impurity importance)
  Splits        : 15
  Boruta config : max_iter=100, perc=100, alpha=0.05

  Boruta verdict (per split): confirmed = importance significantly above
  the max shadow; tentative = ambiguous; rejected = not above shadow.
  Confirmation rate = fraction of splits where the feature was confirmed.

  Reference: Kursa & Rudnicki (2010), 'Feature Selection with the Boruta
  Package', Journal of Statistical Software 36(11):1-13.

==========================================================================================
  PAIRWISE FEATURE SET
==========================================================================================
  Feature                                 Conf  Tent   Rej   Conf rate   Mean rank
  ------------------------------------------------------------------------------------
  pair_AvgNeighborDegree                    15     0     0        1.00        1.00
  pair_Degree                               15     0     0        1.00        1.00
  pair_LocalClustCoeff                      15     0     0        1.00        1.00
  pair_TriangleCount                        15     0     0        1.00        1.00

==========================================================================================
  HYPERGRAPH FEATURE SET
==========================================================================================
  Feature                                 Conf  Tent   Rej   Conf rate   Mean rank
  ------------------------------------------------------------------------------------
  base_AvgNeighbourDegree                   15     0     0        1.00        1.00
  base_LocalClustCoeff                      15     0     0        1.00        1.00
  base_TriangleCount                        15     0     0        1.00        1.00
  base_UniquePartners                       15     0     0        1.00        1.00
  protein_MedComplexNodes                   15     0     0        1.00        1.00
  protein_MedianUniqueRatio                 15     0     0        1.00        1.00
  protein_RangeComplexNodes                 15     0     0        1.00        1.00
  protein_RangeUniqueRatio                  15     0     0        1.00        1.00
  base_Degree                               14     1     0        0.93        1.07
  stoich_MedianRatio                         0     0    15        0.00        2.33
  stoich_MedComplexSize                      0     0    15        0.00        2.73
  stoich_WeightedTriangles                   0     0    15        0.00        4.00
  stoich_AvgNeighbourDegreeStoich            0     0    15        0.00        4.93
  stoich_RangeRatio                          0     0    15        0.00        6.13
  stoich_RangeComplexSize                    0     0    15        0.00        6.80

==========================================================================================
  CROSS-COMPARISON WITH NOISE-INJECTION RANK CRITERION
==========================================================================================
  Below: side-by-side of Boruta confirmation rate vs noise-injection
  hit rate (where available). Strong agreement = features rated
  similarly by two independent methods.

  PAIRWISE:
  Feature                                Boruta conf   NI rank  NI hit rate
  ---------------------------------------------------------------------------
  pair_AvgNeighborDegree                        1.00         3         0.97
  pair_Degree                                   1.00         2         0.99
  pair_LocalClustCoeff                          1.00         4         1.00
  pair_TriangleCount                            1.00         1         1.00

  HYPERGRAPH:
  Feature                                Boruta conf   NI rank  NI hit rate
  ---------------------------------------------------------------------------
  base_AvgNeighbourDegree                       1.00         3         1.00
  base_LocalClustCoeff                          1.00         9         0.83
  base_TriangleCount                            1.00         1         1.00
  base_UniquePartners                           1.00         6         0.93
  protein_MedComplexNodes                       1.00         4         1.00
  protein_MedianUniqueRatio                     1.00         2         1.00
  protein_RangeComplexNodes                     1.00         5         0.96
  protein_RangeUniqueRatio                      1.00         8         0.89
  base_Degree                                   0.93         7         0.98
  stoich_MedianRatio                            0.00        10         0.27
  stoich_MedComplexSize                         0.00        15         0.12
  stoich_WeightedTriangles                      0.00        13         0.13
  stoich_AvgNeighbourDegreeStoich               0.00        11         0.23
  stoich_RangeRatio                             0.00        17         0.08
  stoich_RangeComplexSize                       0.00        18         0.09
