=====================================================================================
  NOISE INJECTION — FEATURE IMPORTANCE RANKING SUMMARY
=====================================================================================
  Task          : Drug Target Prediction
  Model         : RandomForest
  Splits × Seeds: 15 × 3 = 45 realisations per feature
  Noise features: 4 (standard normal, i.i.d.)

  Criterion: features are ranked by mean permutation importance across
  all splits and seeds.  A real feature is considered uninformative if
  it ranks at or below the highest-ranked noise feature.

=====================================================================================
  1. PURE RANDOM MODEL (sanity check)
=====================================================================================
  All importances should be near zero — confirms noise is uninformative.

  Rank  Feature                   Mean        Std
  ------------------------------------------------
  1     rand_1                 0.00153    0.01052
  2     rand_0                -0.00100    0.01046
  3     rand_2                -0.00110    0.01233
  4     rand_3                -0.00203    0.01092

=====================================================================================
  2. PAIRWISE + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 5
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std
  ------------------------------------------------------------------------
  1     real    pair_LocalClustCoeff                     0.04694    0.02801
  2     real    pair_AvgNeighborDegree                   0.03118    0.02974
  3     real    pair_Degree                              0.02929    0.02667
  4     real    pair_TriangleCount                       0.01904    0.01945
  5     NOISE   rand_3                                   0.00466    0.02004
  6     NOISE   rand_0                                   0.00302    0.01717
  7     NOISE   rand_1                                   0.00200    0.02055
  8     NOISE   rand_2                                   0.00101    0.02136

=====================================================================================
  3. HYPERGRAPH + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 16
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std
  ------------------------------------------------------------------------
  1     real    stoich_MedianRatio                       0.04707    0.02640
  2     real    base_Degree                              0.02894    0.02102
  3     real    stoich_MedComplexSize                    0.02329    0.01969
  4     real    stoich_RangeComplexSize                  0.01953    0.02117
  5     real    protein_MedianUniqueRatio                0.01664    0.01971
  6     real    stoich_RangeRatio                        0.01344    0.01555
  7     real    protein_MedComplexNodes                  0.01319    0.01629
  8     real    stoich_AvgNeighbourDegreeStoich          0.01181    0.01710
  9     real    protein_RangeUniqueRatio                 0.01116    0.01786
  10    real    base_UniquePartners                      0.00771    0.01565
  11    real    base_AvgNeighbourDegree                  0.00568    0.01432
  12    real    base_TriangleCount                       0.00492    0.01143
  13    real    stoich_WeightedTriangles                 0.00444    0.01489
  14    real    base_LocalClustCoeff                     0.00430    0.00726
  15    real    protein_RangeComplexNodes                0.00176    0.00819
  16    NOISE   rand_1                                   0.00154    0.01622
  17    NOISE   rand_3                                  -0.00182    0.01410
  18    NOISE   rand_0                                  -0.00585    0.02105
  19    NOISE   rand_2                                  -0.00756    0.01473
