==========================================================================================
SPLIT SUMMARY — Size-stratified repeated random group-level splits
Drug Target Labels (ChEMBL)
==========================================================================================
Total unique proteins:            5132
Total complexes:                  5454
Total groups:                     1462
  Large      (>20, merged):       39
  Medium     (6–20):              133
  Small      (2–5):               350
  Singleton  (1 protein):         940
Analysis population:              5122  (labelled + structured; excludes 0 Unknown, 10 no-group)
Global drug target rate:          12.0%  (617 / 5122)
Number of splits:                 15
Train/test ratio:                 80% / 20%
Size tolerance:                   ±5.0pp  (acceptable range: 15%–25%)
Balance tolerance:                ±1.5pp
Max redraw attempts per split:    10
Splits requiring redraw:          10 / 15
Splits with size warnings:        0 / 15
Splits with balance warnings:     6 / 15
Splits with leakage violations:   0 / 15

 Split  Att   Train N  Train%  Train pos%   Test N  Test%  Test pos%   SzDev  LblDev  Flag
------------------------------------------------------------------------------------------
     1    1      4051   78.9%       11.9%     1081  21.1%      12.5%    1.1pp    0.5pp  
     2    1      4159   81.0%       12.2%      973  19.0%      11.5%    1.0pp    0.5pp  
     3    4      4104   80.0%       11.6%     1028  20.0%      13.7%    0.0pp    1.7pp  ⚠ Lb
     4    2      4139   80.7%       11.3%      993  19.4%      15.2%    0.7pp    3.2pp  ⚠ Lb
     5    1      4077   79.4%       12.1%     1055  20.6%      12.0%    0.6pp    0.1pp  
     6    3      4132   80.5%       11.8%     1000  19.5%      13.1%    0.5pp    1.1pp  
     7    4      4129   80.5%       12.8%     1003  19.5%       9.0%    0.5pp    3.1pp  ⚠ Lb
     8    1      3987   77.7%       11.7%     1145  22.3%      13.3%    2.3pp    1.2pp  
     9    2      4110   80.1%       13.1%     1022  19.9%       7.9%    0.1pp    4.1pp  ⚠ Lb
    10    1      4081   79.5%       11.7%     1051  20.5%      13.4%    0.5pp    1.4pp  
    11    2      4099   79.9%       13.3%     1033  20.1%       7.0%    0.1pp    5.1pp  ⚠ Lb
    12    2      4149   80.8%       11.8%      983  19.1%      13.1%    0.8pp    1.0pp  
    13    5      4102   79.9%       11.6%     1030  20.1%      14.0%    0.1pp    2.0pp  ⚠ Lb
    14    3      4025   78.4%       11.9%     1107  21.6%      12.4%    1.6pp    0.3pp  
    15    2      4146   80.8%       12.2%      986  19.2%      11.3%    0.8pp    0.8pp  
------------------------------------------------------------------------------------------
  Mean                  79.9%       12.1%           20.1%      12.0%    0.7pp
   Std                  0.95%       0.58%           0.95%      2.32%   0.62pp
   Min                  77.7%       11.3%           19.0%       7.0%    0.0pp
   Max                  81.0%       13.3%           22.3%      15.2%    2.3pp

Leakage guarantee: all groups are atomic — no group spans train and test.
Flag key: Sz = size out of range, Lb = label imbalance, Lk = leakage

==========================================================================================
TEST SET BREAKDOWN BY STRUCTURAL GROUP SIZE BUCKET (proteins in test)
==========================================================================================
 Split   Large N    L%   Pos%   Medium N    M%   Pos%   Small N    S%   Pos%   Singleton N   Sg%   Pos%
------------------------------------------------------------------------------------------
     1       421 22.8%  14.7%        273 20.0%  10.6%       197 20.3%  12.7%           188 20.0%  10.1%
     2       285 15.5%  17.9%        309 22.6%  10.7%       189 19.4%   5.8%           188 20.0%   9.0%
     3       369 20.0%  18.4%        272 19.9%  14.3%       197 20.3%   8.1%           188 20.0%   9.6%
     4       331 18.0%  20.5%        287 21.0%  10.5%       185 19.0%  13.0%           188 20.0%  15.4%
     5       366 19.9%  21.3%        305 22.3%   5.2%       194 20.0%   9.8%           188 20.0%   6.9%
     6       331 18.0%  17.5%        292 21.4%   6.8%       187 19.2%  16.0%           188 20.0%  12.2%
     7       345 18.7%   3.2%        271 19.8%  12.9%       197 20.3%   7.6%           188 20.0%  15.4%
     8       455 24.7%  17.8%        301 22.0%  11.3%       199 20.5%   8.5%           188 20.0%  10.6%
     9       366 19.9%   6.0%        282 20.6%   6.4%       184 18.9%   8.7%           188 20.0%  13.3%
    10       367 19.9%  18.8%        300 21.9%   9.0%       194 20.0%   9.3%           188 20.0%  14.4%
    11       363 19.7%   6.1%        286 20.9%   4.2%       194 20.0%   7.7%           188 20.0%  12.2%
    12       321 17.4%  17.4%        272 19.9%   8.5%       200 20.6%  11.0%           188 20.0%  14.4%
    13       359 19.5%  16.7%        291 21.3%  11.0%       190 19.5%  12.1%           188 20.0%  15.4%
    14       450 24.4%  13.1%        268 19.6%  12.3%       199 20.5%   9.5%           188 20.0%  13.8%
    15       318 17.3%  11.9%        282 20.6%  12.8%       196 20.2%   6.1%           188 20.0%  13.3%
------------------------------------------------------------------------------------------
  Mean     363.1 19.7%  14.8%      286.1 20.9%   9.8%     193.5 19.9%   9.7%         188.0 20.0%  12.4%
   Std      47.6 2.57%  5.60%       13.4 0.98%  3.00%       5.2 0.57%  2.79%           0.0 0.00%  2.63%

  N% = % of that bucket's proteins going to test.
  Pos% = drug target rate among analysis-population test proteins in that bucket.

==========================================================================================
LARGE-BUCKET PROFILE ANALYSIS
==========================================================================================

1. Which large groups are in TEST per split?
------------------------------------------------------------
  Split  1: grp_0475, grp_0722, grp_0813, grp_1154, grp_1262, grp_1580, grp_1764, grp_1900
  Split  2: grp_0000, grp_0701, grp_0722, grp_0771, grp_0863, grp_1048, grp_1727, grp_1886
  Split  3: grp_0152, grp_0453, grp_0475, grp_0722, grp_1355, grp_1495, grp_1727, grp_2065
  Split  4: grp_0124, grp_0701, grp_0761, grp_0771, grp_0813, grp_0863, grp_1080, grp_1932
  Split  5: grp_0380, grp_0704, grp_0773, grp_0863, grp_1057, grp_1727, grp_1932, grp_2007
  Split  6: grp_0038, grp_0380, grp_0475, grp_0863, grp_1580, grp_1589, grp_1727, grp_2065
  Split  7: grp_0000, grp_0152, grp_0701, grp_0773, grp_0813, grp_1184, grp_1355, grp_1900
  Split  8: grp_0038, grp_0535, grp_0761, grp_0863, grp_1154, grp_1184, grp_1764, grp_2065
  Split  9: grp_0038, grp_0722, grp_1080, grp_1184, grp_1333, grp_1764, grp_1886, grp_2007
  Split 10: grp_0124, grp_0175, grp_0453, grp_0701, grp_1262, grp_1355, grp_1495, grp_1727
  Split 11: grp_0124, grp_0152, grp_0475, grp_0761, grp_0863, grp_1184, grp_1355, grp_1886
  Split 12: grp_0124, grp_0453, grp_0701, grp_0863, grp_1333, grp_1495, grp_1886, grp_1932
  Split 13: grp_0000, grp_0380, grp_0771, grp_0773, grp_1080, grp_1580, grp_1764, grp_1932
  Split 14: grp_0590, grp_0761, grp_1076, grp_1262, grp_1355, grp_1886, grp_1932, grp_2007
  Split 15: grp_0000, grp_0175, grp_0453, grp_0535, grp_1184, grp_1333, grp_1580, grp_2065

2. All large groups and their sizes (analysis population proteins)
------------------------------------------------------------
  grp_0000:   30 proteins  |  in test for splits [2, 7, 13, 15]
  grp_0038:   52 proteins  |  in test for splits [6, 8, 9]
  grp_0055:   22 proteins  |  in test for splits []
  grp_0124:   25 proteins  |  in test for splits [4, 10, 11, 12]
  grp_0152:   71 proteins  |  in test for splits [3, 7, 11]
  grp_0175:   44 proteins  |  in test for splits [10, 15]
  grp_0380:   24 proteins  |  in test for splits [5, 6, 13]
  grp_0453:   25 proteins  |  in test for splits [3, 10, 12, 15]
  grp_0475:   28 proteins  |  in test for splits [1, 3, 6, 11]
  grp_0514:  220 proteins  |  in test for splits []
  grp_0535:   22 proteins  |  in test for splits [8, 15]
  grp_0590:   49 proteins  |  in test for splits [14]
  grp_0701:   21 proteins  |  in test for splits [2, 4, 7, 10, 12]
  grp_0704:   21 proteins  |  in test for splits [5]
  grp_0722:   22 proteins  |  in test for splits [1, 2, 3, 9]
  grp_0761:   51 proteins  |  in test for splits [4, 8, 11, 14]
  grp_0771:   30 proteins  |  in test for splits [2, 4, 13]
  grp_0773:   24 proteins  |  in test for splits [5, 7, 13]
  grp_0813:   21 proteins  |  in test for splits [1, 4, 7]
  grp_0863:   25 proteins  |  in test for splits [2, 4, 5, 6, 8, 11, 12]
  grp_1048:   25 proteins  |  in test for splits [2]
  grp_1057:   23 proteins  |  in test for splits [5]
  grp_1076:   21 proteins  |  in test for splits [14]
  grp_1080:   41 proteins  |  in test for splits [4, 9, 13]
  grp_1154:  119 proteins  |  in test for splits [1, 8]
  grp_1184:   74 proteins  |  in test for splits [7, 8, 9, 11, 15]
  grp_1262:   82 proteins  |  in test for splits [1, 10, 14]
  grp_1333:   36 proteins  |  in test for splits [9, 12, 15]
  grp_1355:   48 proteins  |  in test for splits [3, 7, 10, 11, 14]
  grp_1495:   31 proteins  |  in test for splits [3, 10, 12]
  grp_1580:   34 proteins  |  in test for splits [1, 6, 13, 15]
  grp_1589:   24 proteins  |  in test for splits [6]
  grp_1727:   91 proteins  |  in test for splits [2, 3, 5, 6, 10]
  grp_1764:   59 proteins  |  in test for splits [1, 8, 9, 13]
  grp_1886:   41 proteins  |  in test for splits [2, 9, 11, 12, 14]
  grp_1900:   56 proteins  |  in test for splits [1, 7]
  grp_1932:  117 proteins  |  in test for splits [4, 5, 12, 13, 14]
  grp_2007:   41 proteins  |  in test for splits [5, 9, 14]
  grp_2065:   53 proteins  |  in test for splits [3, 6, 8, 15]

3. Large test set size per split (all proteins)
------------------------------------------------------------
  Split  1:  421 proteins
  Split  2:  285 proteins
  Split  3:  369 proteins
  Split  4:  331 proteins
  Split  5:  366 proteins
  Split  6:  331 proteins
  Split  7:  345 proteins
  Split  8:  455 proteins
  Split  9:  366 proteins
  Split 10:  367 proteins
  Split 11:  363 proteins
  Split 12:  321 proteins
  Split 13:  359 proteins
  Split 14:  450 proteins
  Split 15:  318 proteins

4. Overlap statistics across all splits
------------------------------------------------------------
  Intersection (in ALL test sets): 0
  Union (in ANY test set):         1601
  Jaccard similarity:              0.000

5. Per-protein test frequency (how many splits each protein is in test)
------------------------------------------------------------
  1 split(s): 163 proteins
  2 split(s): 241 proteins
  3 split(s): 453 proteins
  4 split(s): 327 proteins
  5 split(s): 392 proteins
  7 split(s): 25 proteins

6. Per-group test frequency — randomness check
------------------------------------------------------------
  Total large groups:          39
  Groups drawn to test/split:  8  (20.5%)
  Expected test freq per group over 15 splits: 3.1

  Group                           AP size  Test count  Note
  grp_0000                             30           4  ok
  grp_0038                             52           3  ok
  grp_0055                             22           0  ⚠ NEVER in test
  grp_0124                             25           4  ok
  grp_0152                             71           3  ok
  grp_0175                             44           2  ok
  grp_0380                             24           3  ok
  grp_0453                             25           4  ok
  grp_0475                             28           4  ok
  grp_0514                            220           0  ⚠ NEVER in test
  grp_0535                             22           2  ok
  grp_0590                             49           1  ok
  grp_0701                             21           5  ok
  grp_0704                             21           1  ok
  grp_0722                             22           4  ok
  grp_0761                             51           4  ok
  grp_0771                             30           3  ok
  grp_0773                             24           3  ok
  grp_0813                             21           3  ok
  grp_0863                             25           7  ok
  grp_1048                             25           1  ok
  grp_1057                             23           1  ok
  grp_1076                             21           1  ok
  grp_1080                             41           3  ok
  grp_1154                            119           2  ok
  grp_1184                             74           5  ok
  grp_1262                             82           3  ok
  grp_1333                             36           3  ok
  grp_1355                             48           5  ok
  grp_1495                             31           3  ok
  grp_1580                             34           4  ok
  grp_1589                             24           1  ok
  grp_1727                             91           5  ok
  grp_1764                             59           4  ok
  grp_1886                             41           5  ok
  grp_1900                             56           2  ok
  grp_1932                            117           5  ok
  grp_2007                             41           3  ok
  grp_2065                             53           4  ok

  Min test count: 0  Max: 7  Mean: 3.08  Std: 1.56

==========================================================================================
7. Drug target rate per group size  (analysis population only)
==========================================================================================
  Analysis population = labelled (Drug_target/Non_target) + structured
  Global drug target rate: 12.0%
  n = 5122

    group_size   n_groups    n_proteins   n_drug_target   target_rate
  --------------------------------------------------------------------
             1        940           940             107         11.4%
             2        196           392              34          8.7%
             3         76           228              20          8.8%
             4         38           152              16         10.5%
             5         40           200              25         12.5%
             6         27           162              16          9.9%
             7         20           140              12          8.6%
             8         13           104              16         15.4%
             9         11            99              20         20.2%
            10          9            90               4          4.4%
            11          7            77               6          7.8%
            12          8            96               9          9.4%
            13          8           104              15         14.4%
            14          7            98              13         13.3%
            15          2            30               6         20.0%
            16          8           128              10          7.8%
            17          3            51               5          9.8%
            18          4            72              10         13.9%
            19          4            76              12         15.8%
            20          2            40               1          2.5%
            21          4            84               2          2.4%
            22          3            66               3          4.5%
            23          1            23               0          0.0%
            24          3            72               4          5.6%
            25          4           100              13         13.0%
            28          1            28               3         10.7%
            30          2            60               1          1.7%
            31          1            31              10         32.3%
            34          1            34               2          5.9%
            36          1            36               1          2.8%
            41          3           123              19         15.4%
            44          1            44              17         38.6%
            48          1            48               0          0.0%
            49          1            49              11         22.4%
            51          1            51               7         13.7%
            52          1            52               0          0.0%
            53          1            53              12         22.6%
            56          1            56               0          0.0%
            59          1            59               0          0.0%
            71          1            71               6          8.5%
            74          1            74               2          2.7%
            82          1            82               0          0.0%
            91          1            91              37         40.7%
           117          1           117              39         33.3%
           119          1           119              57         47.9%
           220          1           220              14          6.4%

  Saved: /Users/anitaapplegarth/github/dphil/protein_complexes/data/lookup_tables/corum/avg_chembl_by_group__merged_size.csv

==========================================================================================
8. Drug target rate profile — focus groups  (analysis population only)
==========================================================================================
  Global drug target rate: 12.0%

  Group         AP size   Drug_target  Non_target   vs global
  ----------------------------------------------------------
  grp_0222            1             1           0     +88.0pp  ⚠ high
  grp_0064            1             0           1     -12.0pp  ⚠ low
  grp_1179            1             0           1     -12.0pp  ⚠ low
  grp_0000           30             1          29      -8.7pp  ⚠ low

  Large-bucket test drug target rate by split, annotated with focus groups:
  Split  Focus groups in test                Focus rate  Bucket rate
  --------------------------------------------------------------------
      1  none                                       N/A        14.7%
      2  grp_0000                                  3.3%        17.9%
      3  none                                       N/A        18.4%
      4  none                                       N/A        20.5%
      5  none                                       N/A        21.3%
      6  none                                       N/A        17.5%
      7  grp_0000                                  3.3%         3.2%
      8  none                                       N/A        17.8%
      9  none                                       N/A         6.0%
     10  none                                       N/A        18.8%
     11  none                                       N/A         6.1%
     12  none                                       N/A        17.4%
     13  grp_0000                                  3.3%        16.7%
     14  none                                       N/A        13.1%
     15  grp_0000                                  3.3%        11.9%
