==========================================================================================
SPLIT SUMMARY — Size-stratified repeated random group-level splits
Drug Target Labels (HPA)
==========================================================================================
Total unique proteins:            5132
Total complexes:                  5454
Total groups:                     1462
  Large      (>20, merged):       39
  Medium     (6–20):              133
  Small      (2–5):               350
  Singleton  (1 protein):         940
Analysis population:              5122  (labelled + structured; excludes 0 Unknown, 10 no-group)
Global drug target rate:          11.6%  (592 / 5122)
Number of splits:                 15
Train/test ratio:                 80% / 20%
Size tolerance:                   ±5.0pp  (acceptable range: 15%–25%)
Balance tolerance:                ±1.5pp
Max redraw attempts per split:    10
Splits requiring redraw:          8 / 15
Splits with size warnings:        0 / 15
Splits with balance warnings:     5 / 15
Splits with leakage violations:   0 / 15

 Split  Att   Train N  Train%  Train pos%   Test N  Test%  Test pos%   SzDev  LblDev  Flag
------------------------------------------------------------------------------------------
     1    1      4051   78.9%       11.7%     1081  21.1%      11.2%    1.1pp    0.3pp  
     2    1      4159   81.0%       11.6%      973  19.0%      11.4%    1.0pp    0.1pp  
     3    3      4104   80.0%       11.5%     1028  20.0%      11.9%    0.0pp    0.3pp  
     4    2      4139   80.7%       10.3%      993  19.4%      16.9%    0.7pp    5.3pp  ⚠ Lb
     5    1      4077   79.4%       11.8%     1055  20.6%      10.4%    0.6pp    1.1pp  
     6    1      4172   81.3%       11.6%      960  18.7%      11.6%    1.3pp    0.0pp  
     7    1      4226   82.3%       11.8%      906  17.6%      10.3%    2.4pp    1.3pp  
     8    1      3987   77.7%       11.3%     1145  22.3%      12.4%    2.3pp    0.9pp  
     9    4      4110   80.1%       12.3%     1022  19.9%       8.5%    0.1pp    3.0pp  ⚠ Lb
    10    4      4104   80.0%       11.7%     1028  20.0%      10.9%    0.0pp    0.6pp  
    11    3      4099   79.9%       12.5%     1033  20.1%       7.7%    0.1pp    3.9pp  ⚠ Lb
    12    1      3905   76.1%       11.4%     1227  23.9%      12.0%    3.9pp    0.4pp  
    13    4      4102   79.9%       11.0%     1030  20.1%      13.9%    0.1pp    2.4pp  ⚠ Lb
    14    3      4025   78.4%       11.8%     1107  21.6%      10.7%    1.6pp    0.9pp  
    15    3      4146   80.8%       12.0%      986  19.2%       9.8%    0.8pp    1.8pp  ⚠ Lb
------------------------------------------------------------------------------------------
  Mean                  79.8%       11.6%           20.2%      11.3%    1.1pp
   Std                  1.54%       0.53%           1.54%      2.16%   1.10pp
   Min                  76.1%       10.3%           17.6%       7.7%    0.0pp
   Max                  82.3%       12.5%           23.9%      16.9%    3.9pp

Leakage guarantee: all groups are atomic — no group spans train and test.
Flag key: Sz = size out of range, Lb = label imbalance, Lk = leakage

==========================================================================================
TEST SET BREAKDOWN BY STRUCTURAL GROUP SIZE BUCKET (proteins in test)
==========================================================================================
 Split   Large N    L%   Pos%   Medium N    M%   Pos%   Small N    S%   Pos%   Singleton N   Sg%   Pos%
------------------------------------------------------------------------------------------
     1       421 22.8%  10.2%        273 20.0%  14.7%       197 20.3%  11.7%           188 20.0%   8.0%
     2       285 15.5%  18.9%        309 22.6%   7.4%       189 19.4%  10.1%           188 20.0%   8.0%
     3       369 20.0%  16.5%        272 19.9%  14.0%       197 20.3%   5.1%           188 20.0%   6.9%
     4       331 18.0%  22.7%        287 21.0%  15.7%       185 19.0%  13.0%           188 20.0%  12.2%
     5       366 19.9%  18.0%        305 22.3%   4.6%       194 20.0%   8.8%           188 20.0%   6.9%
     6       246 13.3%  15.4%        318 23.3%   9.4%       206 21.2%  12.6%           188 20.0%   9.0%
     7       284 15.4%  12.3%        253 18.5%   7.5%       179 18.4%  11.2%           188 20.0%  10.1%
     8       455 24.7%  13.4%        301 22.0%  15.9%       199 20.5%   9.0%           188 20.0%   8.0%
     9       366 19.9%   6.0%        282 20.6%   8.2%       184 18.9%  12.0%           188 20.0%  10.6%
    10       412 22.4%  13.6%        233 17.0%  11.6%       193 19.9%   7.3%           188 20.0%   8.0%
    11       363 19.7%   9.9%        286 20.9%   4.9%       194 20.0%   6.7%           188 20.0%   8.5%
    12       545 29.6%  12.1%        291 21.3%  12.7%       201 20.7%  10.9%           188 20.0%  11.7%
    13       359 19.5%  15.0%        291 21.3%  12.4%       190 19.5%  15.3%           188 20.0%  12.8%
    14       450 24.4%  11.1%        268 19.6%  11.6%       199 20.5%   7.0%           188 20.0%  12.2%
    15       318 17.3%  11.6%        282 20.6%   8.9%       196 20.2%   8.2%           188 20.0%   9.6%
------------------------------------------------------------------------------------------
  Mean     371.3 20.2%  13.8%      283.4 20.7%  10.6%     193.5 19.9%   9.9%         188.0 20.0%   9.5%
   Std      77.0 4.18%  4.15%       21.9 1.61%  3.69%       7.1 0.75%  2.80%           0.0 0.00%  1.99%

  N% = % of that bucket's proteins going to test.
  Pos% = drug target rate among analysis-population test proteins in that bucket.

==========================================================================================
LARGE-BUCKET PROFILE ANALYSIS
==========================================================================================

1. Which large groups are in TEST per split?
------------------------------------------------------------
  Split  1: grp_0475, grp_0722, grp_0813, grp_1154, grp_1262, grp_1580, grp_1764, grp_1900
  Split  2: grp_0000, grp_0701, grp_0722, grp_0771, grp_0863, grp_1048, grp_1727, grp_1886
  Split  3: grp_0152, grp_0453, grp_0475, grp_0722, grp_1355, grp_1495, grp_1727, grp_2065
  Split  4: grp_0124, grp_0701, grp_0761, grp_0771, grp_0813, grp_0863, grp_1080, grp_1932
  Split  5: grp_0380, grp_0704, grp_0773, grp_0863, grp_1057, grp_1727, grp_1932, grp_2007
  Split  6: grp_0000, grp_0124, grp_0380, grp_0701, grp_0773, grp_1048, grp_1057, grp_1184
  Split  7: grp_0038, grp_0590, grp_0722, grp_0761, grp_1048, grp_1057, grp_1076, grp_2007
  Split  8: grp_0038, grp_0535, grp_0761, grp_0863, grp_1154, grp_1184, grp_1764, grp_2065
  Split  9: grp_0038, grp_0722, grp_1080, grp_1184, grp_1333, grp_1764, grp_1886, grp_2007
  Split 10: grp_0722, grp_0863, grp_1080, grp_1154, grp_1184, grp_1355, grp_1589, grp_1764
  Split 11: grp_0124, grp_0152, grp_0475, grp_0761, grp_0863, grp_1184, grp_1355, grp_1886
  Split 12: grp_0124, grp_0514, grp_0535, grp_0863, grp_1076, grp_1764, grp_1900, grp_1932
  Split 13: grp_0000, grp_0380, grp_0771, grp_0773, grp_1080, grp_1580, grp_1764, grp_1932
  Split 14: grp_0590, grp_0761, grp_1076, grp_1262, grp_1355, grp_1886, grp_1932, grp_2007
  Split 15: grp_0000, grp_0175, grp_0453, grp_0535, grp_1184, grp_1333, grp_1580, grp_2065

2. All large groups and their sizes (analysis population proteins)
------------------------------------------------------------
  grp_0000:   30 proteins  |  in test for splits [2, 6, 13, 15]
  grp_0038:   52 proteins  |  in test for splits [7, 8, 9]
  grp_0055:   22 proteins  |  in test for splits []
  grp_0124:   25 proteins  |  in test for splits [4, 6, 11, 12]
  grp_0152:   71 proteins  |  in test for splits [3, 11]
  grp_0175:   44 proteins  |  in test for splits [15]
  grp_0380:   24 proteins  |  in test for splits [5, 6, 13]
  grp_0453:   25 proteins  |  in test for splits [3, 15]
  grp_0475:   28 proteins  |  in test for splits [1, 3, 11]
  grp_0514:  220 proteins  |  in test for splits [12]
  grp_0535:   22 proteins  |  in test for splits [8, 12, 15]
  grp_0590:   49 proteins  |  in test for splits [7, 14]
  grp_0701:   21 proteins  |  in test for splits [2, 4, 6]
  grp_0704:   21 proteins  |  in test for splits [5]
  grp_0722:   22 proteins  |  in test for splits [1, 2, 3, 7, 9, 10]
  grp_0761:   51 proteins  |  in test for splits [4, 7, 8, 11, 14]
  grp_0771:   30 proteins  |  in test for splits [2, 4, 13]
  grp_0773:   24 proteins  |  in test for splits [5, 6, 13]
  grp_0813:   21 proteins  |  in test for splits [1, 4]
  grp_0863:   25 proteins  |  in test for splits [2, 4, 5, 8, 10, 11, 12]
  grp_1048:   25 proteins  |  in test for splits [2, 6, 7]
  grp_1057:   23 proteins  |  in test for splits [5, 6, 7]
  grp_1076:   21 proteins  |  in test for splits [7, 12, 14]
  grp_1080:   41 proteins  |  in test for splits [4, 9, 10, 13]
  grp_1154:  119 proteins  |  in test for splits [1, 8, 10]
  grp_1184:   74 proteins  |  in test for splits [6, 8, 9, 10, 11, 15]
  grp_1262:   82 proteins  |  in test for splits [1, 14]
  grp_1333:   36 proteins  |  in test for splits [9, 15]
  grp_1355:   48 proteins  |  in test for splits [3, 10, 11, 14]
  grp_1495:   31 proteins  |  in test for splits [3]
  grp_1580:   34 proteins  |  in test for splits [1, 13, 15]
  grp_1589:   24 proteins  |  in test for splits [10]
  grp_1727:   91 proteins  |  in test for splits [2, 3, 5]
  grp_1764:   59 proteins  |  in test for splits [1, 8, 9, 10, 12, 13]
  grp_1886:   41 proteins  |  in test for splits [2, 9, 11, 14]
  grp_1900:   56 proteins  |  in test for splits [1, 12]
  grp_1932:  117 proteins  |  in test for splits [4, 5, 12, 13, 14]
  grp_2007:   41 proteins  |  in test for splits [5, 7, 9, 14]
  grp_2065:   53 proteins  |  in test for splits [3, 8, 15]

3. Large test set size per split (all proteins)
------------------------------------------------------------
  Split  1:  421 proteins
  Split  2:  285 proteins
  Split  3:  369 proteins
  Split  4:  331 proteins
  Split  5:  366 proteins
  Split  6:  246 proteins
  Split  7:  284 proteins
  Split  8:  455 proteins
  Split  9:  366 proteins
  Split 10:  412 proteins
  Split 11:  363 proteins
  Split 12:  545 proteins
  Split 13:  359 proteins
  Split 14:  450 proteins
  Split 15:  318 proteins

4. Overlap statistics across all splits
------------------------------------------------------------
  Intersection (in ALL test sets): 0
  Union (in ANY test set):         1821
  Jaccard similarity:              0.000

5. Per-protein test frequency (how many splits each protein is in test)
------------------------------------------------------------
  1 split(s): 340 proteins
  2 split(s): 340 proteins
  3 split(s): 567 proteins
  4 split(s): 226 proteins
  5 split(s): 168 proteins
  6 split(s): 155 proteins
  7 split(s): 25 proteins

6. Per-group test frequency — randomness check
------------------------------------------------------------
  Total large groups:          39
  Groups drawn to test/split:  8  (20.5%)
  Expected test freq per group over 15 splits: 3.1

  Group                           AP size  Test count  Note
  grp_0000                             30           4  ok
  grp_0038                             52           3  ok
  grp_0055                             22           0  ⚠ NEVER in test
  grp_0124                             25           4  ok
  grp_0152                             71           2  ok
  grp_0175                             44           1  ok
  grp_0380                             24           3  ok
  grp_0453                             25           2  ok
  grp_0475                             28           3  ok
  grp_0514                            220           1  ok
  grp_0535                             22           3  ok
  grp_0590                             49           2  ok
  grp_0701                             21           3  ok
  grp_0704                             21           1  ok
  grp_0722                             22           6  ok
  grp_0761                             51           5  ok
  grp_0771                             30           3  ok
  grp_0773                             24           3  ok
  grp_0813                             21           2  ok
  grp_0863                             25           7  ok
  grp_1048                             25           3  ok
  grp_1057                             23           3  ok
  grp_1076                             21           3  ok
  grp_1080                             41           4  ok
  grp_1154                            119           3  ok
  grp_1184                             74           6  ok
  grp_1262                             82           2  ok
  grp_1333                             36           2  ok
  grp_1355                             48           4  ok
  grp_1495                             31           1  ok
  grp_1580                             34           3  ok
  grp_1589                             24           1  ok
  grp_1727                             91           3  ok
  grp_1764                             59           6  ok
  grp_1886                             41           4  ok
  grp_1900                             56           2  ok
  grp_1932                            117           5  ok
  grp_2007                             41           4  ok
  grp_2065                             53           3  ok

  Min test count: 0  Max: 7  Mean: 3.08  Std: 1.54

==========================================================================================
7. Drug target rate per group size  (analysis population only)
==========================================================================================
  Analysis population = labelled (Drug_target/Non_target) + structured
  Global drug target rate: 11.6%
  n = 5122

    group_size   n_groups    n_proteins   n_drug_target   target_rate
  --------------------------------------------------------------------
             1        940           940              92          9.8%
             2        196           392              34          8.7%
             3         76           228              15          6.6%
             4         38           152              26         17.1%
             5         40           200              26         13.0%
             6         27           162              12          7.4%
             7         20           140              22         15.7%
             8         13           104              14         13.5%
             9         11            99              17         17.2%
            10          9            90               5          5.6%
            11          7            77               8         10.4%
            12          8            96               7          7.3%
            13          8           104              11         10.6%
            14          7            98               7          7.1%
            15          2            30               5         16.7%
            16          8           128              15         11.7%
            17          3            51               3          5.9%
            18          4            72              12         16.7%
            19          4            76              18         23.7%
            20          2            40               1          2.5%
            21          4            84               1          1.2%
            22          3            66               4          6.1%
            23          1            23               0          0.0%
            24          3            72               1          1.4%
            25          4           100              36         36.0%
            28          1            28               3         10.7%
            30          2            60               3          5.0%
            31          1            31               6         19.4%
            34          1            34               2          5.9%
            36          1            36               0          0.0%
            41          3           123              18         14.6%
            44          1            44              18         40.9%
            48          1            48               0          0.0%
            49          1            49              14         28.6%
            51          1            51               4          7.8%
            52          1            52               1          1.9%
            53          1            53              13         24.5%
            56          1            56               0          0.0%
            59          1            59               2          3.4%
            71          1            71               6          8.5%
            74          1            74               1          1.4%
            82          1            82               0          0.0%
            91          1            91              33         36.3%
           117          1           117              30         25.6%
           119          1           119              36         30.3%
           220          1           220              10          4.5%

  Saved: /Users/anitaapplegarth/github/dphil/protein_complexes/data/lookup_tables/corum/avg_hpa_by_group__merged_size.csv

==========================================================================================
8. Drug target rate profile — focus groups  (analysis population only)
==========================================================================================
  Global drug target rate: 11.6%

  Group         AP size   Drug_target  Non_target   vs global
  ----------------------------------------------------------
  grp_0222            1             1           0     +88.4pp  ⚠ high
  grp_0064            1             0           1     -11.6pp  ⚠ low
  grp_1179            1             0           1     -11.6pp  ⚠ low
  grp_0000           30             0          30     -11.6pp  ⚠ low

  Large-bucket test drug target rate by split, annotated with focus groups:
  Split  Focus groups in test                Focus rate  Bucket rate
  --------------------------------------------------------------------
      1  none                                       N/A        10.2%
      2  grp_0000                                  0.0%        18.9%
      3  none                                       N/A        16.5%
      4  none                                       N/A        22.7%
      5  none                                       N/A        18.0%
      6  grp_0000                                  0.0%        15.4%
      7  none                                       N/A        12.3%
      8  none                                       N/A        13.4%
      9  none                                       N/A         6.0%
     10  none                                       N/A        13.6%
     11  none                                       N/A         9.9%
     12  none                                       N/A        12.1%
     13  grp_0000                                  0.0%        15.0%
     14  none                                       N/A        11.1%
     15  grp_0000                                  0.0%        11.6%
