=====================================================================================
  NOISE INJECTION — FEATURE IMPORTANCE RANKING SUMMARY
=====================================================================================
  Database      : CORUM
  Task          : Drug Target Prediction (HPA)
  Model         : RandomForest
  Splits × Seeds: 15 × 10 = 150 realisations per feature
  Noise features: 5 (standard normal, i.i.d.)

  Criterion: a real feature is considered uninformative if it ranks at
  or below the highest-ranked noise feature (rank-based, no numeric
  threshold required).

  Hit rate / Binom p (Boruta-style, reported not decisive): per
  realisation, hit rate is the fraction of (split × seed) runs in which
  the feature's importance exceeds the MAXIMUM noise importance in that
  run. Binom p tests hits against a 0.5 null. A high mean rank with a low
  hit rate flags a feature whose ranking is fragile across runs.

=====================================================================================
  0. MODEL PERFORMANCE (PR-AUC and F1 @ 0.5 threshold)
=====================================================================================
  Mean ± std across seeds, then mean over splits in final row.
  Note: F1@0.5 is a convenience metric — PR-AUC is the primary measure
  for imbalanced tasks.

  Split      Rand PR-AUC   Pair PR-AUC   Hyper PR-AUC    Rand F1    Pair F1   Hyper F1
  -------------------------------------------------------------------------------------
  1          0.1176±0.0054   0.3916±0.0286    0.4583±0.0109  0.0449±0.0658  0.3816±0.0251  0.4407±0.0082
  2          0.1292±0.0158   0.2949±0.0165    0.3827±0.0131  0.0460±0.0629  0.3425±0.0042  0.4053±0.0109
  3          0.1256±0.0126   0.3638±0.0210    0.5115±0.0149  0.0793±0.0762  0.3417±0.0357  0.4437±0.0081
  4          0.1724±0.0109   0.3509±0.0148    0.4369±0.0141  0.1035±0.0929  0.4158±0.0903  0.4501±0.0031
  5          0.1067±0.0114   0.3044±0.0156    0.3842±0.0160  0.0455±0.0576  0.3377±0.0165  0.3575±0.0060
  6          0.1244±0.0144   0.3011±0.0196    0.3989±0.0172  0.1294±0.0865  0.3346±0.0471  0.3615±0.0066
  7          0.1085±0.0092   0.2950±0.0183    0.3879±0.0138  0.0411±0.0484  0.3120±0.0520  0.4002±0.0097
  8          0.1262±0.0093   0.3988±0.0247    0.4964±0.0086  0.0801±0.0767  0.3701±0.0501  0.4650±0.0071
  9          0.0894±0.0099   0.2984±0.0161    0.4488±0.0156  0.0412±0.0501  0.2908±0.0479  0.3943±0.0120
  10         0.1172±0.0120   0.3620±0.0123    0.4195±0.0173  0.0712±0.0719  0.3774±0.0097  0.4436±0.0097
  11         0.0847±0.0108   0.2374±0.0183    0.2202±0.0101  0.0530±0.0511  0.2856±0.0138  0.2798±0.0062
  12         0.1256±0.0072   0.3145±0.0165    0.4329±0.0158  0.0690±0.0692  0.3422±0.0751  0.4121±0.0096
  13         0.1457±0.0134   0.3699±0.0208    0.4596±0.0179  0.0531±0.0741  0.3802±0.0570  0.4367±0.0046
  14         0.1130±0.0119   0.3274±0.0166    0.4313±0.0126  0.0364±0.0285  0.3661±0.0102  0.4217±0.0054
  15         0.1002±0.0137   0.2802±0.0208    0.3928±0.0099  0.0511±0.0630  0.2876±0.0069  0.4064±0.0096
  -------------------------------------------------------------------------------------
  MEAN       0.1191±0.0112   0.3260±0.0187    0.4175±0.0139  0.0630±0.0650  0.3444±0.0361  0.4079±0.0078

=====================================================================================
  1. PURE RANDOM MODEL (sanity check)
=====================================================================================
  All importances should be near zero — confirms noise is uninformative.

  Rank  Feature                   Mean        Std
  ------------------------------------------------
  1     rand_2                 0.00054    0.00780
  2     rand_1                 0.00053    0.00792
  3     rand_4                 0.00036    0.00799
  4     rand_3                -0.00020    0.00729
  5     rand_0                -0.00032    0.00748

=====================================================================================
  2. PAIRWISE + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 5
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    pair_LocalClustCoeff                     0.13715    0.03074       1.00     0.0000
  2     real    pair_Degree                              0.06233    0.02733       1.00     0.0000
  3     real    pair_AvgNeighborDegree                   0.05949    0.02225       1.00     0.0000
  4     real    pair_TriangleCount                       0.03400    0.01042       0.99     0.0000
  5     NOISE   rand_2                                   0.00059    0.00949          —          —
  6     NOISE   rand_4                                   0.00045    0.00879          —          —
  7     NOISE   rand_1                                  -0.00023    0.00838          —          —
  8     NOISE   rand_0                                  -0.00044    0.00831          —          —
  9     NOISE   rand_3                                  -0.00058    0.00828          —          —

=====================================================================================
  3. HYPERGRAPH + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 14
  Real features at or below noise: stoich_RangeRatio, stoich_AvgNeighbourDegreeStoich

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    protein_MedianUniqueRatio                0.05617    0.01777       1.00     0.0000
  2     real    protein_MedComplexNodes                  0.04112    0.01607       0.99     0.0000
  3     real    base_Degree                              0.02790    0.01642       0.94     0.0000
  4     real    protein_RangeUniqueRatio                 0.01771    0.01500       0.81     0.0000
  5     real    base_TriangleCount                       0.01316    0.01083       0.73     0.0000
  6     real    protein_RangeComplexNodes                0.01013    0.00922       0.70     0.0000
  7     real    stoich_MedianRatio                       0.00888    0.01960       0.51     0.9350
  8     real    base_AvgNeighbourDegree                  0.00839    0.00915       0.57     0.0861
  9     real    base_LocalClustCoeff                     0.00774    0.00913       0.51     0.8066
  10    real    base_UniquePartners                      0.00295    0.00692       0.34     0.0001
  11    real    stoich_MedComplexSize                    0.00277    0.01229       0.41     0.0409
  12    real    stoich_RangeComplexSize                  0.00009    0.00166       0.09     0.0000
  13    real    stoich_WeightedTriangles                 0.00005    0.00141       0.08     0.0000
  14    NOISE   rand_4                                   0.00001    0.00613          —          —
  15    NOISE   rand_1                                  -0.00002    0.00616          —          —
  16    NOISE   rand_3                                  -0.00036    0.00683          —          —
  17    NOISE   rand_0                                  -0.00039    0.00619          —          —
  18    real    stoich_RangeRatio                       -0.00051    0.00133       0.04     0.0000
  19    NOISE   rand_2                                  -0.00055    0.00695          —          —
  20    real    stoich_AvgNeighbourDegreeStoich         -0.00122    0.00230       0.05     0.0000
