REPRESENTATION COMPARISON: PAIRWISE vs HYPERGRAPH vs HYPER+FLAG vs HB-GRAPH
Task: Drug Target Prediction (HPA)

RUN PROVENANCE
----------------------------------------------------------------------
Run at              : 2026-07-20 09:31:37
Model               : RandomForest
Random state        : 42
Inner CV folds      : 5
Split set           : strat
Splits file         : /Users/anitaapplegarth/github/dphil/protein_complexes/data/lookup_tables/cp/hpa_protein_merged_splits.csv
Splits file mtime   : 2026-07-13 16:11:06.764659643
Data directory      : /Users/anitaapplegarth/github/dphil/protein_complexes/data/lookup_tables/cp
Feature files       : hypergraph_features.csv, pairwise_features.csv
Splits in file      : 50
Splits attempted    : 50
Splits completed    : 50
Annotation flag     : flag_HasStoich (derived from stoich_MedianRatio)
Hyperparameter grid : {'n_estimators': [80, 100, 200], 'max_depth': [None, 5, 10], 'min_samples_split': [2, 5, 10], 'class_weight': ['balanced']}

CLASS BALANCE (mean over splits)
----------------------------------------------------------------------
Train positives     : 8.07% (range 7.67-8.38%)
Test  positives     : 7.83% (range 6.62-9.33%)
Mean train / test n : 2739 / 649

Pairwise features (4):
  - pair_Degree
  - pair_LocalClustCoeff
  - pair_TriangleCount
  - pair_AvgNeighborDegree

Hypergraph features (8):
  - base_Degree
  - base_LocalClustCoeff
  - base_TriangleCount
  - base_UniquePartners
  - base_AvgNeighbourDegree
  - protein_RangeUniqueRatio
  - protein_MedComplexNodes
  - protein_RangeComplexNodes

HB-graph features (14):
  - base_Degree
  - base_LocalClustCoeff
  - base_TriangleCount
  - base_UniquePartners
  - base_AvgNeighbourDegree
  - stoich_WeightedTriangles [stoich]
  - stoich_AvgNeighbourDegreeStoich [stoich]
  - stoich_RangeComplexSize [stoich]
  - stoich_MedComplexSize [stoich]
  - stoich_MedianRatio [stoich]
  - stoich_RangeRatio [stoich]
  - protein_RangeUniqueRatio
  - protein_MedComplexNodes
  - protein_RangeComplexNodes

PR-AUC Mean ± Std:
  Pairwise   : 0.2912 ± 0.0762
  Hypergraph : 0.3540 ± 0.0858
  Hyper+flag : 0.3749 ± 0.0881
  HB-graph   : 0.3948 ± 0.1027

F1 (positive class) Mean ± Std:
  Pairwise   : 0.2774 ± 0.0321
  Hypergraph : 0.3025 ± 0.0346
  Hyper+flag : 0.3130 ± 0.0406
  HB-graph   : 0.3132 ± 0.0390

HB-graph vs Pairwise — headline representation effect:
  Mean diff : +0.1037 ± 0.0664
  Cohen's dz : +1.562
  Wins/Losses/Ties : 49/1/0
  Sign test p (one-sided) : 0.000000
  Sign test p (two-sided) : 0.000000

HB-graph vs Hypergraph — stoichiometry effect:
  Mean diff : +0.0409 ± 0.0349
  Cohen's dz : +1.169
  Wins/Losses/Ties : 44/6/0
  Sign test p (one-sided) : 0.000000
  Sign test p (two-sided) : 0.000000

Hypergraph vs Pairwise — representation effect alone:
  Mean diff : +0.0628 ± 0.0671
  Cohen's dz : +0.937
  Wins/Losses/Ties : 43/7/0
  Sign test p (one-sided) : 0.000000
  Sign test p (two-sided) : 0.000000

[TEST A] Hyper+flag vs Hypergraph — ANNOTATION PRESENCE alone:
  Mean diff : +0.0209 ± 0.0249
  Cohen's dz : +0.838
  Wins/Losses/Ties : 40/10/0
  Sign test p (one-sided) : 0.000012
  Sign test p (two-sided) : 0.000024

[TEST A] HB-graph vs Hyper+flag — STOICHIOMETRY VALUES, net of annotation:
  Mean diff : +0.0200 ± 0.0312
  Cohen's dz : +0.641
  Wins/Losses/Ties : 38/12/0
  Sign test p (one-sided) : 0.000153
  Sign test p (two-sided) : 0.000306

======================================================================
TEST A — DECOMPOSITION OF THE STOICHIOMETRY EFFECT
======================================================================

Component                                      dPR-AUC     W/L  p (1-sided)
------------------------------------------------------------------------------
Annotation presence   (flag - hypergraph)      +0.0209  40/10        0.0000
Stoichiometry values  (hb-graph - flag)        +0.0200  38/12        0.0002
------------------------------------------------------------------------------
TOTAL  (hb-graph - hypergraph)                 +0.0409  44/6         0.0000

Annotation presence accounts for 51% of the total stoichiometry effect.

VERDICT:
  Stoichiometry VALUES add signal beyond annotation presence.
  Finding 2 survives — report net of the flag; confirm with Test B.
======================================================================


======================================================================
FEATURE IMPORTANCE (permutation — mean PR-AUC drop)
======================================================================

Pairwise
Rank   Feature                                    Mean        Std     Median
--------------------------------------------------------------------------
1      pair_LocalClustCoeff                    0.15980    0.07222    0.15450
2      pair_AvgNeighborDegree                  0.08691    0.04447    0.08267
3      pair_TriangleCount                      0.07293    0.04725    0.06285
4      pair_Degree                             0.05518    0.04949    0.03979

Hypergraph
Rank   Feature                                    Mean        Std     Median
--------------------------------------------------------------------------
1      base_Degree                             0.13133    0.06524    0.12841
2      protein_MedComplexNodes                 0.12202    0.05269    0.12083
3      base_AvgNeighbourDegree                 0.09105    0.05168    0.07886
4      base_LocalClustCoeff                    0.07726    0.04376    0.07053
5      base_TriangleCount                      0.07673    0.03857    0.06880
6      base_UniquePartners                     0.02639    0.02136    0.02380
7      protein_RangeUniqueRatio               -0.00221    0.02384    0.00195
8      protein_RangeComplexNodes              -0.00683    0.01798   -0.00367

Hypergraph + flag [TEST A]
Rank   Feature                                    Mean        Std     Median
--------------------------------------------------------------------------
1      base_Degree                             0.15077    0.06450    0.13993
2      protein_MedComplexNodes                 0.13109    0.05323    0.13036
3      flag_HasStoich                          0.08937    0.04197    0.08412
4      base_AvgNeighbourDegree                 0.08552    0.04304    0.08079
5      base_TriangleCount                      0.07225    0.02961    0.07204
6      base_LocalClustCoeff                    0.05017    0.03031    0.05022
7      base_UniquePartners                     0.01918    0.02229    0.01845
8      protein_RangeComplexNodes              -0.00204    0.01022    0.00054
9      protein_RangeUniqueRatio               -0.00405    0.01723   -0.00145

HB-graph
Rank   Feature                                    Mean        Std     Median
--------------------------------------------------------------------------
1      base_Degree                             0.12985    0.07165    0.11628
2      protein_MedComplexNodes                 0.11176    0.05308    0.10486
3      stoich_MedianRatio                      0.09740    0.05148    0.09438
4      stoich_MedComplexSize                   0.07925    0.03900    0.07558
5      stoich_AvgNeighbourDegreeStoich         0.06283    0.04393    0.05165
6      base_LocalClustCoeff                    0.04011    0.02991    0.03260
7      stoich_WeightedTriangles                0.03779    0.03782    0.02748
8      base_TriangleCount                      0.03207    0.02300    0.02900
9      base_AvgNeighbourDegree                 0.03056    0.02222    0.02592
10     base_UniquePartners                     0.01545    0.02063    0.01265
11     stoich_RangeComplexSize                -0.00133    0.00770   -0.00038
12     protein_RangeUniqueRatio               -0.00190    0.01539    0.00131
13     protein_RangeComplexNodes              -0.00289    0.01249   -0.00002
14     stoich_RangeRatio                      -0.00323    0.00836   -0.00186

'flag_HasStoich' ranks 3 of 9 in the hypergraph+flag model (mean importance 0.08937).

Note: higher = more important; negative = likely noise.


======================================================================
PER-SPLIT PR-AUC (also in split_results.csv)
======================================================================

 Split   Pairwise      Hyper  Hyper+flag   HB-graph   HBG-Pair  HBG-Hyper
------------------------------------------------------------------------
     1     0.2479     0.3558      0.3394     0.3435    +0.0955    -0.0123
     2     0.2347     0.3827      0.4193     0.4229    +0.1882    +0.0402
     3     0.2229     0.2147      0.2564     0.2393    +0.0163    +0.0246
     4     0.1652     0.3492      0.3541     0.3797    +0.2146    +0.0305
     5     0.3069     0.3699      0.4057     0.4463    +0.1393    +0.0763
     6     0.1859     0.2154      0.2189     0.2194    +0.0335    +0.0039
     7     0.3411     0.5174      0.5376     0.5755    +0.2344    +0.0581
     8     0.5285     0.5416      0.5332     0.6397    +0.1112    +0.0981
     9     0.2045     0.3450      0.3663     0.3632    +0.1587    +0.0181
    10     0.3916     0.3980      0.4355     0.4457    +0.0541    +0.0477
    11     0.3093     0.2636      0.3180     0.3531    +0.0438    +0.0895
    12     0.3528     0.3929      0.4245     0.4586    +0.1059    +0.0658
    13     0.2723     0.3160      0.3254     0.3506    +0.0783    +0.0346
    14     0.2705     0.4130      0.4215     0.3924    +0.1219    -0.0206
    15     0.2858     0.3667      0.4056     0.4312    +0.1454    +0.0645
    16     0.2517     0.2733      0.2981     0.3006    +0.0490    +0.0273
    17     0.2978     0.3336      0.3821     0.3540    +0.0563    +0.0205
    18     0.3505     0.5461      0.5117     0.5976    +0.2472    +0.0515
    19     0.2823     0.3664      0.3617     0.3902    +0.1079    +0.0238
    20     0.2980     0.3888      0.4362     0.4610    +0.1629    +0.0722
    21     0.4323     0.4290      0.4748     0.5187    +0.0864    +0.0898
    22     0.3812     0.5286      0.5696     0.5613    +0.1801    +0.0327
    23     0.3961     0.3088      0.4045     0.4256    +0.0295    +0.1168
    24     0.2911     0.3290      0.3252     0.3093    +0.0182    -0.0197
    25     0.2806     0.3325      0.3409     0.3636    +0.0830    +0.0311
    26     0.2695     0.3093      0.3184     0.3569    +0.0874    +0.0477
    27     0.3469     0.4025      0.4387     0.4622    +0.1152    +0.0597
    28     0.3652     0.3079      0.2945     0.4080    +0.0429    +0.1001
    29     0.3929     0.4366      0.4608     0.4762    +0.0834    +0.0397
    30     0.3842     0.4315      0.4854     0.5667    +0.1825    +0.1352
    31     0.3206     0.4455      0.4835     0.4897    +0.1690    +0.0441
    32     0.2201     0.3386      0.3598     0.3568    +0.1367    +0.0183
    33     0.2613     0.3286      0.3247     0.3218    +0.0606    -0.0067
    34     0.3420     0.3009      0.3425     0.3459    +0.0039    +0.0450
    35     0.2083     0.2633      0.2810     0.3067    +0.0983    +0.0434
    36     0.2732     0.4461      0.4709     0.5032    +0.2301    +0.0571
    37     0.1915     0.2501      0.2557     0.2723    +0.0808    +0.0222
    38     0.2915     0.3394      0.3890     0.3959    +0.1044    +0.0565
    39     0.2281     0.2303      0.2478     0.2437    +0.0156    +0.0135
    40     0.2627     0.2962      0.3064     0.3011    +0.0384    +0.0048
    41     0.2240     0.4013      0.4037     0.4273    +0.2033    +0.0260
    42     0.4555     0.4696      0.4453     0.5231    +0.0676    +0.0535
    43     0.1699     0.1870      0.2044     0.2159    +0.0460    +0.0288
    44     0.2868     0.4450      0.4544     0.4766    +0.1898    +0.0316
    45     0.2488     0.2238      0.2456     0.2474    -0.0014    +0.0236
    46     0.1825     0.2327      0.2080     0.2174    +0.0350    -0.0152
    47     0.2172     0.2916      0.2871     0.2807    +0.0636    -0.0109
    48     0.2808     0.3462      0.3873     0.3567    +0.0759    +0.0104
    49     0.2392     0.3619      0.4148     0.4337    +0.1945    +0.0718
    50     0.3141     0.3354      0.3674     0.4132    +0.0991    +0.0778


Runtime to this point: 39.2 min
