=====================================================================================
  NOISE INJECTION — FEATURE IMPORTANCE RANKING SUMMARY
=====================================================================================
  Task          : Drug Target Prediction (HPA)
  Model         : RandomForest
  Splits × Seeds: 15 × 10 = 150 realisations per feature
  Noise features: 5 (standard normal, i.i.d.)

  Criterion: a real feature is considered uninformative if it ranks at
  or below the highest-ranked noise feature (rank-based, no numeric
  threshold required).

  Hit rate / Binom p (Boruta-style, reported not decisive): per
  realisation, hit rate is the fraction of (split × seed) runs in which
  the feature's importance exceeds the MAXIMUM noise importance in that
  run. Binom p tests hits against a 0.5 null. A high mean rank with a low
  hit rate flags a feature whose ranking is fragile across runs.

=====================================================================================
  0. MODEL PERFORMANCE (PR-AUC and F1 @ 0.5 threshold)
=====================================================================================
  Mean ± std across seeds, then mean over splits in final row.
  Note: F1@0.5 is a convenience metric — PR-AUC is the primary measure
  for imbalanced tasks.

  Split      Rand PR-AUC   Pair PR-AUC   Hyper PR-AUC    Rand F1    Pair F1   Hyper F1
  -------------------------------------------------------------------------------------
  1          0.0689±0.0196   0.2349±0.0195    0.4461±0.0105  0.0223±0.0306  0.2294±0.0179  0.2529±0.0029
  2          0.1139±0.0185   0.3433±0.0316    0.5390±0.0257  0.0222±0.0432  0.3516±0.1140  0.4321±0.0095
  3          0.0757±0.0071   0.1919±0.0178    0.2642±0.0122  0.0471±0.0429  0.2253±0.0622  0.2393±0.0741
  4          0.0886±0.0127   0.1628±0.0130    0.3453±0.0364  0.0252±0.0316  0.2090±0.0932  0.2127±0.1050
  5          0.0815±0.0099   0.2268±0.0154    0.4210±0.0226  0.0193±0.0377  0.2866±0.0103  0.3206±0.0408
  6          0.0839±0.0214   0.1535±0.0131    0.2303±0.0173  0.0433±0.0528  0.1882±0.0749  0.2133±0.0946
  7          0.1121±0.0120   0.2622±0.0189    0.4133±0.0220  0.0515±0.0713  0.1632±0.1176  0.2728±0.1005
  8          0.0886±0.0197   0.2497±0.0318    0.5836±0.0295  0.0522±0.0554  0.3138±0.0129  0.3632±0.0084
  9          0.0741±0.0119   0.1712±0.0212    0.2977±0.0174  0.0169±0.0301  0.2421±0.0990  0.1455±0.0500
  10         0.0943±0.0092   0.2503±0.0310    0.4087±0.0168  0.0371±0.0468  0.3084±0.0523  0.3367±0.0095
  11         0.0933±0.0114   0.2447±0.0163    0.3373±0.0158  0.0385±0.0563  0.2228±0.0913  0.3268±0.0064
  12         0.0929±0.0207   0.3226±0.0233    0.4716±0.0093  0.0496±0.0479  0.3436±0.0109  0.3739±0.0083
  13         0.1047±0.0166   0.1765±0.0159    0.3152±0.0284  0.0420±0.0543  0.2363±0.1017  0.3296±0.0039
  14         0.0772±0.0067   0.2494±0.0206    0.3568±0.0182  0.0701±0.0579  0.2946±0.0109  0.3333±0.0051
  15         0.0824±0.0120   0.2564±0.0444    0.4091±0.0147  0.0512±0.0585  0.1953±0.1418  0.3192±0.0395
  -------------------------------------------------------------------------------------
  MEAN       0.0888±0.0140   0.2331±0.0223    0.3893±0.0198  0.0392±0.0478  0.2540±0.0674  0.2981±0.0372

=====================================================================================
  1. PURE RANDOM MODEL (sanity check)
=====================================================================================
  All importances should be near zero — confirms noise is uninformative.

  Rank  Feature                   Mean        Std
  ------------------------------------------------
  1     rand_1                 0.00083    0.00971
  2     rand_3                 0.00027    0.01113
  3     rand_0                 0.00017    0.01039
  4     rand_4                -0.00004    0.01068
  5     rand_2                -0.00079    0.00939

=====================================================================================
  2. PAIRWISE + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 5
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    pair_LocalClustCoeff                     0.10713    0.04847       1.00     0.0000
  2     real    pair_AvgNeighborDegree                   0.03491    0.02531       0.86     0.0000
  3     real    pair_Degree                              0.02858    0.02693       0.76     0.0000
  4     real    pair_TriangleCount                       0.02804    0.02315       0.84     0.0000
  5     NOISE   rand_3                                  -0.00028    0.01337          —          —
  6     NOISE   rand_2                                  -0.00031    0.01314          —          —
  7     NOISE   rand_1                                  -0.00091    0.01179          —          —
  8     NOISE   rand_4                                  -0.00093    0.01474          —          —
  9     NOISE   rand_0                                  -0.00187    0.01199          —          —

=====================================================================================
  3. HYPERGRAPH + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 12
  Real features at or below noise: stoich_RangeComplexSize, protein_RangeUniqueRatio, protein_RangeComplexNodes, stoich_RangeRatio

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    base_Degree                              0.09827    0.06366       0.98     0.0000
  2     real    protein_MedianUniqueRatio                0.07192    0.05139       0.94     0.0000
  3     real    protein_MedComplexNodes                  0.05711    0.03836       0.91     0.0000
  4     real    stoich_MedComplexSize                    0.05670    0.03154       0.97     0.0000
  5     real    stoich_MedianRatio                       0.05506    0.03448       0.96     0.0000
  6     real    stoich_AvgNeighbourDegreeStoich          0.04955    0.04707       0.90     0.0000
  7     real    stoich_WeightedTriangles                 0.03896    0.04090       0.72     0.0000
  8     real    base_AvgNeighbourDegree                  0.03042    0.02633       0.77     0.0000
  9     real    base_LocalClustCoeff                     0.02450    0.02167       0.79     0.0000
  10    real    base_TriangleCount                       0.01586    0.01604       0.66     0.0001
  11    real    base_UniquePartners                      0.00607    0.01378       0.40     0.0176
  12    NOISE   rand_1                                   0.00058    0.00990          —          —
  13    NOISE   rand_2                                  -0.00040    0.00806          —          —
  14    NOISE   rand_3                                  -0.00041    0.00848          —          —
  15    NOISE   rand_0                                  -0.00044    0.00793          —          —
  16    NOISE   rand_4                                  -0.00044    0.00859          —          —
  17    real    stoich_RangeComplexSize                 -0.00124    0.00539       0.09     0.0000
  18    real    protein_RangeUniqueRatio                -0.00170    0.00876       0.20     0.0000
  19    real    protein_RangeComplexNodes               -0.00248    0.00684       0.08     0.0000
  20    real    stoich_RangeRatio                       -0.00301    0.00775       0.13     0.0000
