=====================================================================================
  NOISE INJECTION — FEATURE IMPORTANCE RANKING SUMMARY
=====================================================================================
  Task          : Drug Target Prediction (HPA)
  Model         : RandomForest
  Splits × Seeds: 15 × 10 = 150 realisations per feature
  Noise features: 4 (standard normal, i.i.d.)

  Criterion: a real feature is considered uninformative if it ranks at
  or below the highest-ranked noise feature (rank-based, no numeric
  threshold required).

  Hit rate / Binom p (Boruta-style, reported not decisive): per
  realisation, hit rate is the fraction of (split × seed) runs in which
  the feature's importance exceeds the MAXIMUM noise importance in that
  run. Binom p tests hits against a 0.5 null. A high mean rank with a low
  hit rate flags a feature whose ranking is fragile across runs.

=====================================================================================
  0. MODEL PERFORMANCE (PR-AUC and F1 @ 0.5 threshold)
=====================================================================================
  Mean ± std across seeds, then mean over splits in final row.
  Note: F1@0.5 is a convenience metric — PR-AUC is the primary measure
  for imbalanced tasks.

  Split      Rand PR-AUC   Pair PR-AUC   Hyper PR-AUC    Rand F1    Pair F1   Hyper F1
  -------------------------------------------------------------------------------------
  1          0.0672±0.0144   0.2301±0.0359    0.4529±0.0120  0.0297±0.0495  0.2108±0.0415  0.2536±0.0037
  2          0.1063±0.0117   0.3091±0.0424    0.5339±0.0306  0.0595±0.0521  0.3745±0.0361  0.4169±0.0191
  3          0.0754±0.0108   0.1999±0.0286    0.2625±0.0151  0.0589±0.0471  0.1983±0.0776  0.2161±0.0784
  4          0.0949±0.0153   0.1675±0.0144    0.3465±0.0222  0.0302±0.0428  0.0966±0.0724  0.2479±0.0771
  5          0.0788±0.0104   0.2554±0.0286    0.4347±0.0225  0.0543±0.0550  0.2613±0.0403  0.3261±0.0054
  6          0.0843±0.0107   0.1624±0.0157    0.2345±0.0197  0.0518±0.0502  0.1024±0.0669  0.1330±0.0645
  7          0.1129±0.0124   0.2460±0.0261    0.3962±0.0248  0.0588±0.0625  0.0873±0.0985  0.2919±0.1065
  8          0.0961±0.0275   0.2865±0.0904    0.5838±0.0325  0.0601±0.0686  0.2846±0.0583  0.3639±0.0059
  9          0.0817±0.0127   0.1823±0.0229    0.3018±0.0296  0.0437±0.0624  0.1983±0.1051  0.1847±0.0747
  10         0.0946±0.0113   0.2495±0.0335    0.4093±0.0176  0.0668±0.0502  0.3175±0.0114  0.3332±0.0032
  11         0.0998±0.0208   0.2264±0.0255    0.3515±0.0138  0.0471±0.0631  0.2734±0.0606  0.3290±0.0096
  12         0.0845±0.0133   0.2930±0.0279    0.4669±0.0143  0.0231±0.0354  0.2752±0.1094  0.3772±0.0099
  13         0.0997±0.0097   0.1701±0.0242    0.3408±0.0088  0.0513±0.0556  0.2313±0.0862  0.3373±0.0076
  14         0.0840±0.0110   0.2585±0.0272    0.3683±0.0219  0.0398±0.0434  0.2927±0.0094  0.3298±0.0086
  15         0.0833±0.0138   0.2460±0.0407    0.3998±0.0274  0.0249±0.0386  0.0795±0.0792  0.3065±0.0420
  -------------------------------------------------------------------------------------
  MEAN       0.0896±0.0137   0.2322±0.0323    0.3922±0.0209  0.0467±0.0518  0.2189±0.0635  0.2965±0.0344

=====================================================================================
  1. PURE RANDOM MODEL (sanity check)
=====================================================================================
  All importances should be near zero — confirms noise is uninformative.

  Rank  Feature                   Mean        Std
  ------------------------------------------------
  1     rand_0                 0.00036    0.01118
  2     rand_1                 0.00035    0.01126
  3     rand_2                 0.00014    0.01049
  4     rand_3                -0.00032    0.00936

=====================================================================================
  2. PAIRWISE + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 5
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    pair_LocalClustCoeff                     0.10472    0.04872       1.00     0.0000
  2     real    pair_AvgNeighborDegree                   0.03434    0.02981       0.84     0.0000
  3     real    pair_TriangleCount                       0.02817    0.02440       0.81     0.0000
  4     real    pair_Degree                              0.02595    0.02849       0.67     0.0000
  5     NOISE   rand_0                                   0.00038    0.01373          —          —
  6     NOISE   rand_1                                   0.00035    0.01453          —          —
  7     NOISE   rand_2                                  -0.00014    0.01573          —          —
  8     NOISE   rand_3                                  -0.00040    0.01531          —          —

=====================================================================================
  3. HYPERGRAPH + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 12
  Real features at or below noise: protein_RangeComplexNodes, stoich_RangeComplexSize, protein_RangeUniqueRatio, stoich_RangeRatio

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    base_Degree                              0.09681    0.06452       0.97     0.0000
  2     real    stoich_MedianRatio                       0.06821    0.04454       0.99     0.0000
  3     real    protein_MedComplexNodes                  0.06499    0.04170       0.96     0.0000
  4     real    protein_MedianUniqueRatio                0.06333    0.04994       0.95     0.0000
  5     real    stoich_MedComplexSize                    0.06167    0.03317       1.00     0.0000
  6     real    stoich_AvgNeighbourDegreeStoich          0.04662    0.03442       0.90     0.0000
  7     real    stoich_WeightedTriangles                 0.03550    0.03797       0.73     0.0000
  8     real    base_AvgNeighbourDegree                  0.02730    0.02457       0.77     0.0000
  9     real    base_LocalClustCoeff                     0.02402    0.01594       0.79     0.0000
  10    real    base_TriangleCount                       0.02180    0.02180       0.73     0.0000
  11    real    base_UniquePartners                      0.00600    0.01862       0.37     0.0024
  12    NOISE   rand_1                                   0.00081    0.00934          —          —
  13    NOISE   rand_3                                   0.00050    0.00943          —          —
  14    NOISE   rand_0                                  -0.00046    0.01013          —          —
  15    NOISE   rand_2                                  -0.00068    0.00851          —          —
  16    real    protein_RangeComplexNodes               -0.00178    0.00670       0.16     0.0000
  17    real    stoich_RangeComplexSize                 -0.00195    0.00538       0.13     0.0000
  18    real    protein_RangeUniqueRatio                -0.00218    0.01007       0.16     0.0000
  19    real    stoich_RangeRatio                       -0.00353    0.00796       0.09     0.0000
