=====================================================================================
  NOISE INJECTION — FEATURE IMPORTANCE RANKING SUMMARY
=====================================================================================
  Task          : Gene Essentiality
  Model         : RandomForest
  Splits × Seeds: 15 × 10 = 150 realisations per feature
  Noise features: 4 (standard normal, i.i.d.)

  Criterion: a real feature is considered uninformative if it ranks at
  or below the highest-ranked noise feature (rank-based, no numeric
  threshold required).

  Hit rate / Binom p (Boruta-style, reported not decisive): per
  realisation, hit rate is the fraction of (split × seed) runs in which
  the feature's importance exceeds the MAXIMUM noise importance in that
  run. Binom p tests hits against a 0.5 null. A high mean rank with a low
  hit rate flags a feature whose ranking is fragile across runs.

=====================================================================================
  0. MODEL PERFORMANCE (PR-AUC and F1 @ 0.5 threshold)
=====================================================================================
  Mean ± std across seeds, then mean over splits in final row.
  Note: F1@0.5 is a convenience metric — PR-AUC is the primary measure
  for imbalanced tasks.

  Split      Rand PR-AUC   Pair PR-AUC   Hyper PR-AUC    Rand F1    Pair F1   Hyper F1
  -------------------------------------------------------------------------------------
  1          0.2533±0.0164   0.5476±0.0249    0.6959±0.0050  0.1918±0.1107  0.5413±0.0112  0.5682±0.0039
  2          0.2591±0.0162   0.4771±0.0094    0.5962±0.0058  0.2030±0.1207  0.5291±0.0141  0.5694±0.0102
  3          0.2453±0.0158   0.5616±0.0104    0.5964±0.0103  0.1978±0.0977  0.4927±0.0114  0.5454±0.0061
  4          0.2243±0.0126   0.5187±0.0165    0.6292±0.0076  0.1618±0.0624  0.5066±0.0090  0.5475±0.0046
  5          0.1798±0.0111   0.3940±0.0108    0.4799±0.0049  0.1597±0.0736  0.4101±0.0122  0.4580±0.0110
  6          0.2633±0.0123   0.5771±0.0093    0.6518±0.0070  0.2364±0.0999  0.5654±0.0078  0.5993±0.0047
  7          0.1830±0.0092   0.5032±0.0073    0.5831±0.0069  0.1399±0.0776  0.4208±0.0088  0.4820±0.0036
  8          0.2264±0.0192   0.5561±0.0159    0.5668±0.0104  0.1339±0.1013  0.5049±0.0089  0.5035±0.0060
  9          0.2323±0.0178   0.5769±0.0155    0.6371±0.0065  0.1549±0.1113  0.5492±0.0103  0.5616±0.0024
  10         0.2843±0.0220   0.5357±0.0171    0.6600±0.0072  0.1843±0.1182  0.5500±0.0100  0.5946±0.0029
  11         0.2421±0.0091   0.4817±0.0309    0.5812±0.0140  0.2430±0.0507  0.5059±0.0068  0.5243±0.0031
  12         0.1871±0.0209   0.3135±0.0099    0.3768±0.0041  0.1700±0.0634  0.3450±0.0074  0.4041±0.0054
  13         0.2848±0.0132   0.6518±0.0042    0.6709±0.0138  0.1578±0.1209  0.5883±0.0093  0.6088±0.0038
  14         0.1862±0.0148   0.2214±0.0075    0.2880±0.0038  0.1440±0.0971  0.3011±0.0099  0.3561±0.0100
  15         0.2376±0.0195   0.4564±0.0145    0.5143±0.0028  0.1940±0.0901  0.4763±0.0211  0.5091±0.0076
  -------------------------------------------------------------------------------------
  MEAN       0.2326±0.0153   0.4915±0.0136    0.5685±0.0073  0.1782±0.0930  0.4858±0.0105  0.5221±0.0057

=====================================================================================
  1. PURE RANDOM MODEL (sanity check)
=====================================================================================
  All importances should be near zero — confirms noise is uninformative.

  Rank  Feature                   Mean        Std
  ------------------------------------------------
  1     rand_1                 0.00089    0.01267
  2     rand_2                 0.00010    0.01212
  3     rand_3                -0.00119    0.01200
  4     rand_0                -0.00127    0.01249

=====================================================================================
  2. PAIRWISE + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 5
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    pair_TriangleCount                       0.14447    0.04602       1.00     0.0000
  2     real    pair_Degree                              0.08526    0.03294       0.99     0.0000
  3     real    pair_LocalClustCoeff                     0.03032    0.02232       0.87     0.0000
  4     real    pair_AvgNeighborDegree                   0.01767    0.03246       0.70     0.0000
  5     NOISE   rand_0                                   0.00097    0.00577          —          —
  6     NOISE   rand_1                                   0.00086    0.00504          —          —
  7     NOISE   rand_2                                  -0.00017    0.00510          —          —
  8     NOISE   rand_3                                  -0.00062    0.00593          —          —

=====================================================================================
  3. HYPERGRAPH + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 16
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    base_TriangleCount                       0.06282    0.03513       0.89     0.0000
  2     real    stoich_WeightedTriangles                 0.04266    0.03904       0.89     0.0000
  3     real    base_AvgNeighbourDegree                  0.03729    0.01484       0.99     0.0000
  4     real    base_UniquePartners                      0.02511    0.02039       0.81     0.0000
  5     real    protein_MedianUniqueRatio                0.01774    0.01358       0.87     0.0000
  6     real    protein_RangeComplexNodes                0.01610    0.00818       0.97     0.0000
  7     real    protein_MedComplexNodes                  0.01341    0.01368       0.83     0.0000
  8     real    protein_RangeUniqueRatio                 0.01246    0.00752       0.93     0.0000
  9     real    stoich_AvgNeighbourDegreeStoich          0.01063    0.00805       0.84     0.0000
  10    real    stoich_MedianRatio                       0.00560    0.00743       0.65     0.0002
  11    real    base_LocalClustCoeff                     0.00339    0.00844       0.72     0.0000
  12    real    stoich_RangeComplexSize                  0.00192    0.00432       0.46     0.3692
  13    real    stoich_RangeRatio                        0.00186    0.00346       0.39     0.0111
  14    real    base_Degree                              0.00117    0.00592       0.42     0.0600
  15    real    stoich_MedComplexSize                    0.00081    0.00904       0.49     0.8066
  16    NOISE   rand_0                                   0.00026    0.00277          —          —
  17    NOISE   rand_1                                  -0.00000    0.00254          —          —
  18    NOISE   rand_3                                  -0.00020    0.00252          —          —
  19    NOISE   rand_2                                  -0.00038    0.00246          —          —
