=====================================================================================
  NOISE INJECTION — FEATURE IMPORTANCE RANKING SUMMARY
=====================================================================================
  Task          : Gene Essentiality
  Model         : RandomForest
  Splits × Seeds: 15 × 10 = 150 realisations per feature
  Noise features: 5 (standard normal, i.i.d.)

  Criterion: a real feature is considered uninformative if it ranks at
  or below the highest-ranked noise feature (rank-based, no numeric
  threshold required).

  Hit rate / Binom p (Boruta-style, reported not decisive): per
  realisation, hit rate is the fraction of (split × seed) runs in which
  the feature's importance exceeds the MAXIMUM noise importance in that
  run. Binom p tests hits against a 0.5 null. A high mean rank with a low
  hit rate flags a feature whose ranking is fragile across runs.

=====================================================================================
  0. MODEL PERFORMANCE (PR-AUC and F1 @ 0.5 threshold)
=====================================================================================
  Mean ± std across seeds, then mean over splits in final row.
  Note: F1@0.5 is a convenience metric — PR-AUC is the primary measure
  for imbalanced tasks.

  Split      Rand PR-AUC   Pair PR-AUC   Hyper PR-AUC    Rand F1    Pair F1   Hyper F1
  -------------------------------------------------------------------------------------
  1          0.2591±0.0143   0.5830±0.0139    0.6976±0.0071  0.1981±0.1050  0.5486±0.0113  0.5644±0.0039
  2          0.2602±0.0162   0.4657±0.0160    0.5976±0.0060  0.1435±0.0779  0.5067±0.0197  0.5774±0.0036
  3          0.2411±0.0147   0.5661±0.0089    0.6105±0.0086  0.0906±0.0912  0.4960±0.0146  0.5375±0.0035
  4          0.2233±0.0147   0.5329±0.0167    0.6333±0.0057  0.1355±0.1041  0.5001±0.0144  0.5463±0.0020
  5          0.1758±0.0127   0.3995±0.0057    0.4732±0.0040  0.1756±0.0730  0.4048±0.0133  0.4646±0.0185
  6          0.2740±0.0177   0.5799±0.0109    0.6431±0.0086  0.1593±0.1078  0.5666±0.0097  0.6008±0.0019
  7          0.1918±0.0191   0.5057±0.0108    0.5844±0.0069  0.1642±0.0789  0.4262±0.0063  0.4841±0.0043
  8          0.2387±0.0222   0.5639±0.0101    0.5685±0.0136  0.1460±0.1024  0.5039±0.0088  0.5086±0.0068
  9          0.2342±0.0219   0.5665±0.0176    0.6402±0.0068  0.1806±0.1200  0.5505±0.0182  0.5663±0.0051
  10         0.2815±0.0193   0.5467±0.0132    0.6547±0.0071  0.1786±0.0908  0.5553±0.0080  0.5925±0.0031
  11         0.2447±0.0153   0.5042±0.0282    0.5965±0.0135  0.2120±0.1111  0.5098±0.0088  0.5241±0.0038
  12         0.1892±0.0199   0.3235±0.0127    0.3737±0.0032  0.0989±0.0555  0.3466±0.0129  0.3886±0.0032
  13         0.2892±0.0148   0.6523±0.0083    0.6759±0.0124  0.1594±0.1277  0.5971±0.0090  0.6081±0.0020
  14         0.1788±0.0160   0.2242±0.0060    0.2879±0.0051  0.0764±0.0641  0.3207±0.0152  0.3618±0.0070
  15         0.2240±0.0120   0.4461±0.0135    0.5163±0.0081  0.1498±0.1149  0.4681±0.0188  0.5144±0.0071
  -------------------------------------------------------------------------------------
  MEAN       0.2337±0.0167   0.4974±0.0128    0.5702±0.0078  0.1512±0.0950  0.4867±0.0126  0.5226±0.0051

=====================================================================================
  1. PURE RANDOM MODEL (sanity check)
=====================================================================================
  All importances should be near zero — confirms noise is uninformative.

  Rank  Feature                   Mean        Std
  ------------------------------------------------
  1     rand_3                 0.00151    0.01066
  2     rand_4                 0.00097    0.01213
  3     rand_2                 0.00059    0.01202
  4     rand_0                 0.00047    0.01154
  5     rand_1                 0.00014    0.01170

=====================================================================================
  2. PAIRWISE + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 5
  All real features rank above noise.

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    pair_TriangleCount                       0.16546    0.04938       1.00     0.0000
  2     real    pair_Degree                              0.08305    0.03836       0.97     0.0000
  3     real    pair_LocalClustCoeff                     0.02982    0.02058       0.88     0.0000
  4     real    pair_AvgNeighborDegree                   0.01800    0.02873       0.70     0.0000
  5     NOISE   rand_0                                   0.00074    0.00407          —          —
  6     NOISE   rand_1                                   0.00045    0.00500          —          —
  7     NOISE   rand_3                                   0.00037    0.00445          —          —
  8     NOISE   rand_4                                   0.00007    0.00432          —          —
  9     NOISE   rand_2                                  -0.00033    0.00458          —          —

=====================================================================================
  3. HYPERGRAPH + NOISE — Full ranked list
=====================================================================================
  Noise features (rand_*) are interleaved at their actual rank position.
  Highest-ranked noise feature: rank 15
  Real features at or below noise: stoich_MedComplexSize

  Rank  Type    Feature                                     Mean        Std   Hit rate    Binom p
  ----------------------------------------------------------------------------------------------
  1     real    base_TriangleCount                       0.04675    0.02760       0.93     0.0000
  2     real    stoich_WeightedTriangles                 0.04386    0.03725       0.93     0.0000
  3     real    base_AvgNeighbourDegree                  0.03537    0.01309       0.98     0.0000
  4     real    base_UniquePartners                      0.02484    0.02346       0.84     0.0000
  5     real    protein_MedComplexNodes                  0.01831    0.01449       0.87     0.0000
  6     real    protein_MedianUniqueRatio                0.01801    0.01346       0.91     0.0000
  7     real    protein_RangeUniqueRatio                 0.01551    0.00716       0.97     0.0000
  8     real    protein_RangeComplexNodes                0.01248    0.00790       0.92     0.0000
  9     real    stoich_AvgNeighbourDegreeStoich          0.01029    0.00697       0.86     0.0000
  10    real    stoich_MedianRatio                       0.00481    0.00775       0.75     0.0000
  11    real    base_LocalClustCoeff                     0.00315    0.00831       0.72     0.0000
  12    real    stoich_RangeComplexSize                  0.00310    0.00559       0.43     0.1205
  13    real    stoich_RangeRatio                        0.00224    0.00319       0.43     0.1205
  14    real    base_Degree                              0.00210    0.00522       0.43     0.1205
  15    NOISE   rand_0                                   0.00044    0.00261          —          —
  16    NOISE   rand_1                                   0.00035    0.00241          —          —
  17    NOISE   rand_4                                   0.00023    0.00231          —          —
  18    NOISE   rand_3                                   0.00017    0.00215          —          —
  19    NOISE   rand_2                                  -0.00016    0.00223          —          —
  20    real    stoich_MedComplexSize                   -0.00076    0.00917       0.34     0.0001
