==========================================================================================
SPLIT SUMMARY — Size-stratified repeated random group-level splits
Drug Target Labels (HPA)
==========================================================================================
Total unique proteins:            3394
Total complexes:                  2220
Total groups:                     955
  Large      (>20, merged):       22
  Medium     (6–20):              106
  Small      (2–5):               277
  Singleton  (1 protein):         550
Analysis population:              3388  (labelled + structured; excludes 0 Unknown, 6 no-group)
Global drug target rate:          8.0%  (272 / 3388)
Allocation mode:                  size-stratified
Number of splits:                 50
Train/test ratio:                 80% / 20%
Size tolerance:                   ±5.0pp  (acceptable range: 15%–25%)
Balance tolerance:                ±1.5pp
Max redraw attempts per split:    10
Splits requiring redraw:          30 / 50
Splits with size warnings:        0 / 50
Splits with balance warnings:     0 / 50
Splits with leakage violations:   0 / 50

 Split  Att   Train N  Train%  Train pos%   Test N  Test%  Test pos%   SzDev  LblDev  Flag
------------------------------------------------------------------------------------------
     1    4      2740   80.7%        8.1%      654  19.3%       7.8%    0.7pp    0.2pp  
     2    2      2797   82.4%        7.9%      597  17.6%       8.6%    2.4pp    0.5pp  
     3    1      2694   79.4%        8.2%      700  20.6%       7.3%    0.6pp    0.7pp  
     4    1      2791   82.2%        7.9%      603  17.8%       8.5%    2.2pp    0.4pp  
     5    2      2732   80.5%        8.1%      662  19.5%       7.6%    0.5pp    0.5pp  
     6    1      2766   81.5%        8.2%      628  18.5%       7.3%    1.5pp    0.7pp  
     7    3      2702   79.6%        7.9%      692  20.4%       8.5%    0.4pp    0.5pp  
     8    1      2792   82.3%        8.1%      602  17.7%       7.5%    2.3pp    0.5pp  
     9    3      2744   80.8%        8.3%      650  19.1%       6.9%    0.8pp    1.1pp  
    10    2      2677   78.9%        7.7%      717  21.1%       9.2%    1.1pp    1.2pp  
    11    2      2705   79.7%        7.9%      689  20.3%       8.4%    0.3pp    0.4pp  
    12    3      2726   80.3%        8.1%      668  19.7%       7.7%    0.3pp    0.4pp  
    13    6      2821   83.1%        8.2%      573  16.9%       7.3%    3.1pp    0.7pp  
    14    1      2693   79.3%        8.2%      701  20.6%       7.4%    0.7pp    0.6pp  
    15    1      2764   81.4%        8.1%      630  18.6%       8.0%    1.4pp    0.1pp  
    16    1      2640   77.8%        7.7%      754  22.2%       9.3%    2.2pp    1.3pp  
    17    3      2703   79.6%        8.2%      691  20.4%       7.4%    0.4pp    0.6pp  
    18    1      2767   81.5%        8.3%      627  18.5%       6.7%    1.5pp    1.3pp  
    19    2      2785   82.1%        8.1%      609  17.9%       7.9%    2.1pp    0.1pp  
    20    2      2682   79.0%        8.3%      712  21.0%       7.0%    1.0pp    1.0pp  
    21    2      2743   80.8%        8.4%      651  19.2%       6.6%    0.8pp    1.4pp  
    22    3      2707   79.8%        7.7%      687  20.2%       9.3%    0.2pp    1.3pp  
    23    1      2765   81.5%        8.0%      629  18.5%       8.0%    1.5pp    0.1pp  
    24    3      2778   81.8%        8.3%      616  18.1%       6.7%    1.9pp    1.4pp  
    25    1      2808   82.7%        8.0%      586  17.3%       8.0%    2.7pp    0.0pp  
    26    1      2774   81.7%        8.2%      620  18.3%       7.3%    1.7pp    0.8pp  
    27    2      2720   80.1%        7.9%      674  19.9%       8.5%    0.1pp    0.4pp  
    28    3      2788   82.1%        8.1%      606  17.9%       7.6%    2.1pp    0.4pp  
    29    1      2693   79.3%        8.0%      701  20.6%       8.0%    0.7pp    0.0pp  
    30    1      2745   80.9%        7.8%      649  19.1%       9.1%    0.9pp    1.1pp  
    31    1      2747   80.9%        7.8%      647  19.1%       9.0%    0.9pp    0.9pp  
    32    5      2753   81.1%        7.9%      641  18.9%       8.4%    1.1pp    0.4pp  
    33    2      2804   82.6%        8.3%      590  17.4%       6.6%    2.6pp    1.4pp  
    34    1      2751   81.0%        8.2%      643  18.9%       7.3%    1.1pp    0.7pp  
    35    1      2651   78.1%        8.1%      743  21.9%       8.0%    1.9pp    0.1pp  
    36    1      2679   78.9%        8.4%      715  21.1%       6.7%    1.1pp    1.3pp  
    37    2      2805   82.7%        8.2%      589  17.4%       7.0%    2.6pp    1.1pp  
    38    3      2766   81.5%        7.8%      628  18.5%       8.9%    1.5pp    0.9pp  
    39    2      2751   81.0%        8.2%      643  18.9%       7.3%    1.1pp    0.7pp  
    40    5      2802   82.6%        7.8%      592  17.4%       9.1%    2.6pp    1.1pp  
    41    5      2740   80.7%        7.9%      654  19.3%       8.6%    0.7pp    0.6pp  
    42    1      2667   78.6%        8.4%      727  21.4%       6.8%    1.4pp    1.3pp  
    43    2      2776   81.8%        8.3%      618  18.2%       7.0%    1.8pp    1.1pp  
    44    3      2710   79.8%        8.1%      684  20.1%       7.8%    0.1pp    0.3pp  
    45    2      2793   82.3%        8.3%      601  17.7%       6.7%    2.3pp    1.4pp  
    46    2      2743   80.8%        8.0%      651  19.2%       8.2%    0.8pp    0.1pp  
    47    1      2781   81.9%        8.0%      613  18.1%       8.2%    1.9pp    0.1pp  
    48    3      2812   82.8%        8.2%      582  17.1%       7.1%    2.9pp    1.0pp  
    49    5      2756   81.2%        7.8%      638  18.8%       8.8%    1.2pp    0.8pp  
    50    1      2650   78.1%        7.9%      744  21.9%       8.6%    1.9pp    0.6pp  
------------------------------------------------------------------------------------------
  Mean                  80.8%        8.1%           19.2%       7.8%    1.4pp
   Std                  1.39%       0.19%           1.39%      0.81%   0.81pp
   Min                  77.8%        7.7%           16.9%       6.6%    0.1pp
   Max                  83.1%        8.4%           22.2%       9.3%    3.1pp

Leakage guarantee: all groups are atomic — no group spans train and test.
Flag key: Sz = size out of range, Lb = label imbalance, Lk = leakage

==========================================================================================
TEST SET BREAKDOWN BY STRUCTURAL GROUP SIZE BUCKET (proteins in test)
==========================================================================================
 Split   Large N    L%   Pos%   Medium N    M%   Pos%   Small N    S%   Pos%   Singleton N   Sg%   Pos%
------------------------------------------------------------------------------------------
     1       140 14.4%   2.1%        238 22.1%  13.0%       165 20.8%   4.2%           110 20.0%   9.1%
     2       102 10.5%   2.0%        216 20.1%  14.8%       168 21.2%   6.0%           110 20.0%   6.4%
     3       243 25.1%  13.2%        203 18.9%   3.4%       143 18.0%   3.5%           110 20.0%   6.4%
     4       120 12.4%   7.5%        216 20.1%   8.8%       156 19.7%   9.0%           110 20.0%   8.2%
     5       201 20.7%   4.0%        200 18.6%   9.5%       150 18.9%  10.0%           110 20.0%   7.3%
     6       146 15.1%   3.4%        218 20.3%   7.3%       153 19.3%  10.5%           110 20.0%   8.2%
     7       164 16.9%   6.7%        247 23.0%  12.6%       170 21.4%   5.9%           110 20.0%   6.4%
     8       134 13.8%   7.5%        209 19.4%   8.6%       148 18.7%   7.4%           110 20.0%   5.5%
     9       175 18.0%   0.6%        216 20.1%  10.6%       148 18.7%   8.1%           110 20.0%   8.2%
    10       227 23.4%  17.6%        225 20.9%   3.6%       154 19.4%   6.5%           110 20.0%   7.3%
    11       200 20.6%   3.5%        226 21.0%  15.5%       152 19.2%   2.0%           110 20.0%  11.8%
    12       210 21.6%  10.0%        188 17.5%   2.7%       159 20.1%   9.4%           110 20.0%   9.1%
    13       116 12.0%   7.8%        192 17.9%   6.8%       154 19.4%   6.5%           110 20.0%   9.1%
    14       216 22.3%   4.2%        225 20.9%  12.0%       149 18.8%   2.7%           110 20.0%  10.9%
    15       164 16.9%  12.8%        199 18.5%   6.0%       156 19.7%   3.8%           110 20.0%  10.0%
    16       272 28.0%  12.9%        209 19.4%   8.1%       162 20.4%   6.2%           110 20.0%   7.3%
    17       162 16.7%  14.2%        238 22.1%   2.5%       180 22.7%   8.3%           110 20.0%   6.4%
    18       153 15.8%   1.3%        204 19.0%  12.3%       159 20.1%   5.7%           110 20.0%   5.5%
    19       132 13.6%  15.9%        206 19.2%   2.4%       160 20.2%   7.5%           110 20.0%   9.1%
    20       222 22.9%   4.1%        218 20.3%   6.0%       161 20.3%   8.1%           110 20.0%  13.6%
    21       133 13.7%   7.5%        237 22.0%   8.4%       170 21.4%   2.4%           110 20.0%   8.2%
    22       200 20.6%  15.5%        214 19.9%   4.2%       162 20.4%   6.8%           110 20.0%  11.8%
    23       139 14.3%  18.7%        224 20.8%   3.1%       155 19.5%   5.8%           110 20.0%   7.3%
    24       155 16.0%  11.6%        191 17.8%   4.2%       159 20.1%   5.0%           110 20.0%   6.4%
    25       119 12.3%   5.9%        190 17.7%   7.4%       166 20.9%   8.4%           110 20.0%  10.9%
    26       165 17.0%   2.4%        192 17.9%  11.5%       152 19.2%   7.2%           110 20.0%   7.3%
    27       176 18.1%  11.9%        221 20.6%   8.1%       166 20.9%   4.8%           110 20.0%   9.1%
    28       145 14.9%  10.3%        187 17.4%   5.9%       163 20.6%   5.5%           110 20.0%  10.0%
    29       177 18.2%   4.0%        248 23.1%  13.7%       165 20.8%   3.6%           110 20.0%   8.2%
    30       166 17.1%  13.3%        210 19.5%   9.0%       162 20.4%   6.8%           110 20.0%   6.4%
    31       160 16.5%  21.9%        213 19.8%   2.8%       163 20.6%   3.7%           110 20.0%  10.0%
    32       178 18.4%   0.6%        193 18.0%  11.9%       159 20.1%  10.7%           110 20.0%  11.8%
    33       124 12.8%   8.1%        198 18.4%   6.1%       157 19.8%   3.8%           110 20.0%  10.0%
    34       148 15.3%  15.5%        232 21.6%   3.9%       152 19.2%   5.3%           110 20.0%   6.4%
    35       276 28.5%  11.2%        198 18.4%   4.0%       158 19.9%   7.0%           110 20.0%   8.2%
    36       225 23.2%   0.4%        224 20.8%  11.6%       155 19.5%   7.7%           110 20.0%   8.2%
    37       127 13.1%   1.6%        199 18.5%   6.0%       152 19.2%   9.9%           110 20.0%  10.9%
    38       139 14.3%  15.1%        218 20.3%   3.7%       160 20.2%  10.6%           110 20.0%   9.1%
    39       158 16.3%   4.4%        222 20.7%   8.1%       152 19.2%   5.9%           110 20.0%  11.8%
    40       133 13.7%   3.0%        195 18.1%  11.8%       153 19.3%   9.2%           110 20.0%  11.8%
    41       169 17.4%   6.5%        218 20.3%  10.1%       156 19.7%   8.3%           110 20.0%   9.1%
    42       234 24.1%   4.3%        223 20.7%   6.7%       159 20.1%   8.8%           110 20.0%   9.1%
    43       142 14.6%   2.1%        209 19.4%  11.5%       156 19.7%   3.8%           110 20.0%   9.1%
    44       183 18.9%   5.5%        234 21.8%   8.5%       156 19.7%   7.7%           110 20.0%  10.0%
    45       107 11.0%   2.8%        214 19.9%   7.5%       169 21.3%   4.7%           110 20.0%  11.8%
    46       153 15.8%   2.0%        219 20.4%  11.0%       168 21.2%   9.5%           110 20.0%   9.1%
    47       154 15.9%  14.9%        196 18.2%   4.1%       152 19.2%   7.9%           110 20.0%   6.4%
    48       111 11.4%   1.8%        200 18.6%  10.0%       160 20.2%   6.2%           110 20.0%   8.2%
    49       148 15.3%  18.2%        228 21.2%   9.2%       151 19.0%   1.3%           110 20.0%   5.5%
    50       252 26.0%  12.3%        217 20.2%   5.1%       164 20.7%   7.3%           110 20.0%   9.1%
------------------------------------------------------------------------------------------
  Mean     167.9 17.3%   8.1%      213.1 19.8%   7.9%     158.4 20.0%   6.5%         110.0 20.0%   8.7%
   Std      42.9 4.42%  5.79%       15.7 1.45%  3.56%       7.0 0.88%  2.38%           0.0 0.00%  1.98%

  N% = % of that bucket's proteins going to test.
  Pos% = drug target rate among analysis-population test proteins in that bucket.

==========================================================================================
LARGE-BUCKET PROFILE ANALYSIS
==========================================================================================

1. Which large groups are in TEST per split?
------------------------------------------------------------
  Split  1: grp_0000, grp_0738, grp_1004, grp_1341
  Split  2: grp_0065, grp_0072, grp_0091, grp_1004
  Split  3: grp_0110, grp_0113, grp_0222, grp_0644
  Split  4: grp_0065, grp_0644, grp_0738, grp_0821
  Split  5: grp_0033, grp_0821, grp_1179, grp_1186
  Split  6: grp_0000, grp_0336, grp_0738, grp_1186
  Split  7: grp_0018, grp_0065, grp_0110, grp_0113
  Split  8: grp_0018, grp_0033, grp_0065, grp_1091
  Split  9: grp_0110, grp_0113, grp_0673, grp_1341
  Split 10: grp_0018, grp_0033, grp_0091, grp_0222
  Split 11: grp_0033, grp_0113, grp_0821, grp_1179
  Split 12: grp_0064, grp_0091, grp_0101, grp_0113
  Split 13: grp_0091, grp_0336, grp_0738, grp_0916
  Split 14: grp_0018, grp_0091, grp_0110, grp_1179
  Split 15: grp_0000, grp_0091, grp_0101, grp_0644
  Split 16: grp_0222, grp_0738, grp_1179, grp_1186
  Split 17: grp_0000, grp_0065, grp_0101, grp_0113
  Split 18: grp_0033, grp_1091, grp_1186, grp_1341
  Split 19: grp_0072, grp_0101, grp_0336, grp_1341
  Split 20: grp_0018, grp_0064, grp_0110, grp_0673
  Split 21: grp_0018, grp_0065, grp_0673, grp_1004
  Split 22: grp_0018, grp_0101, grp_0738, grp_1179
  Split 23: grp_0033, grp_0091, grp_0101, grp_0821
  Split 24: grp_0000, grp_0018, grp_0738, grp_0821
  Split 25: grp_0336, grp_0673, grp_0916, grp_1004
  Split 26: grp_0000, grp_0113, grp_1004, grp_1186
  Split 27: grp_0064, grp_0065, grp_0101, grp_1004
  Split 28: grp_0018, grp_0336, grp_0673, grp_0821
  Split 29: grp_0033, grp_0064, grp_0916, grp_1004
  Split 30: grp_0091, grp_0101, grp_0110, grp_1186
  Split 31: grp_0018, grp_0101, grp_0673, grp_0821
  Split 32: grp_0064, grp_0072, grp_1004, grp_1341
  Split 33: grp_0018, grp_0072, grp_0336, grp_1091
  Split 34: grp_0000, grp_0091, grp_0101, grp_0738
  Split 35: grp_0064, grp_0091, grp_0222, grp_0673
  Split 36: grp_0000, grp_0064, grp_0110, grp_0673
  Split 37: grp_0091, grp_0336, grp_1004, grp_1186
  Split 38: grp_0033, grp_0072, grp_0101, grp_0110
  Split 39: grp_0091, grp_0113, grp_0821, grp_1341
  Split 40: grp_0000, grp_0065, grp_0091, grp_0738
  Split 41: grp_0000, grp_0018, grp_0065, grp_0110
  Split 42: grp_0000, grp_0018, grp_0064, grp_0110
  Split 43: grp_0091, grp_0113, grp_0644, grp_0738
  Split 44: grp_0018, grp_0065, grp_1004, grp_1179
  Split 45: grp_0065, grp_0091, grp_0336, grp_0738
  Split 46: grp_0000, grp_0091, grp_0738, grp_1341
  Split 47: grp_0072, grp_0101, grp_1186, grp_1341
  Split 48: grp_0091, grp_0336, grp_0738, grp_1091
  Split 49: grp_0101, grp_0916, grp_1091, grp_1341
  Split 50: grp_0222, grp_1004, grp_1091, grp_1179

2. All large groups and their sizes (analysis population proteins)
------------------------------------------------------------
  grp_0000:   51 proteins  |  in test for splits [1, 6, 15, 17, 24, 26, 34, 36, 40, 41, 42, 46]
  grp_0018:   48 proteins  |  in test for splits [7, 8, 10, 14, 20, 21, 22, 24, 28, 31, 33, 41, 42, 44]
  grp_0033:   32 proteins  |  in test for splits [5, 8, 10, 11, 18, 23, 29, 38]
  grp_0064:   90 proteins  |  in test for splits [12, 20, 27, 29, 32, 35, 36, 42]
  grp_0065:   25 proteins  |  in test for splits [2, 4, 7, 8, 17, 21, 27, 40, 41, 44, 45]
  grp_0072:   22 proteins  |  in test for splits [2, 19, 32, 33, 38, 47]
  grp_0091:   34 proteins  |  in test for splits [2, 10, 12, 13, 14, 15, 23, 30, 34, 35, 37, 39, 40, 43, 45, 46, 48]
  grp_0101:   40 proteins  |  in test for splits [12, 15, 17, 19, 22, 23, 27, 30, 31, 34, 38, 47, 49]
  grp_0110:   45 proteins  |  in test for splits [3, 7, 9, 14, 20, 30, 36, 38, 41, 42]
  grp_0113:   46 proteins  |  in test for splits [3, 7, 9, 11, 12, 17, 26, 39, 43]
  grp_0222:  113 proteins  |  in test for splits [3, 10, 16, 35, 50]
  grp_0336:   25 proteins  |  in test for splits [6, 13, 19, 25, 28, 33, 37, 45, 48]
  grp_0644:   39 proteins  |  in test for splits [3, 4, 15, 43]
  grp_0673:   39 proteins  |  in test for splits [9, 20, 21, 25, 28, 31, 35, 36]
  grp_0738:   23 proteins  |  in test for splits [1, 4, 6, 13, 16, 22, 24, 34, 40, 43, 45, 46, 48]
  grp_0821:   33 proteins  |  in test for splits [4, 5, 11, 23, 24, 28, 31, 39]
  grp_0916:   34 proteins  |  in test for splits [13, 25, 29, 49]
  grp_1004:   21 proteins  |  in test for splits [1, 2, 21, 25, 26, 27, 29, 32, 37, 44, 50]
  grp_1091:   29 proteins  |  in test for splits [8, 18, 33, 48, 49, 50]
  grp_1179:   89 proteins  |  in test for splits [5, 11, 14, 16, 22, 44, 50]
  grp_1186:   47 proteins  |  in test for splits [5, 6, 16, 18, 26, 30, 37, 47]
  grp_1341:   45 proteins  |  in test for splits [1, 9, 18, 19, 32, 39, 46, 47, 49]

3. Large test set size per split (all proteins)
------------------------------------------------------------
  Split  1:  140 proteins
  Split  2:  102 proteins
  Split  3:  243 proteins
  Split  4:  120 proteins
  Split  5:  201 proteins
  Split  6:  146 proteins
  Split  7:  164 proteins
  Split  8:  134 proteins
  Split  9:  175 proteins
  Split 10:  227 proteins
  Split 11:  200 proteins
  Split 12:  210 proteins
  Split 13:  116 proteins
  Split 14:  216 proteins
  Split 15:  164 proteins
  Split 16:  272 proteins
  Split 17:  162 proteins
  Split 18:  153 proteins
  Split 19:  132 proteins
  Split 20:  222 proteins
  Split 21:  133 proteins
  Split 22:  200 proteins
  Split 23:  139 proteins
  Split 24:  155 proteins
  Split 25:  119 proteins
  Split 26:  165 proteins
  Split 27:  176 proteins
  Split 28:  145 proteins
  Split 29:  177 proteins
  Split 30:  166 proteins
  Split 31:  160 proteins
  Split 32:  178 proteins
  Split 33:  124 proteins
  Split 34:  148 proteins
  Split 35:  276 proteins
  Split 36:  225 proteins
  Split 37:  127 proteins
  Split 38:  139 proteins
  Split 39:  158 proteins
  Split 40:  133 proteins
  Split 41:  169 proteins
  Split 42:  234 proteins
  Split 43:  142 proteins
  Split 44:  183 proteins
  Split 45:  107 proteins
  Split 46:  153 proteins
  Split 47:  154 proteins
  Split 48:  111 proteins
  Split 49:  148 proteins
  Split 50:  252 proteins

4. Overlap statistics across all splits
------------------------------------------------------------
  Intersection (in ALL test sets): 0
  Union (in ANY test set):         970
  Jaccard similarity:              0.000

5. Per-protein test frequency (how many splits each protein is in test)
------------------------------------------------------------
  4 split(s): 73 proteins
  5 split(s): 113 proteins
  6 split(s): 51 proteins
  7 split(s): 89 proteins
  8 split(s): 241 proteins
  9 split(s): 116 proteins
  10 split(s): 45 proteins
  11 split(s): 46 proteins
  12 split(s): 51 proteins
  13 split(s): 63 proteins
  14 split(s): 48 proteins
  17 split(s): 34 proteins

6. Per-group test frequency — randomness check
------------------------------------------------------------
  Total large groups:          22
  Groups drawn to test/split:  4  (18.2%)
  Expected test freq per group over 50 splits: 9.1

  Group                           AP size  Test count  Note
  grp_0000                             51          12  ok
  grp_0018                             48          14  ok
  grp_0033                             32           8  ok
  grp_0064                             90           8  ok
  grp_0065                             25          11  ok
  grp_0072                             22           6  ok
  grp_0091                             34          17  ok
  grp_0101                             40          13  ok
  grp_0110                             45          10  ok
  grp_0113                             46           9  ok
  grp_0222                            113           5  ok
  grp_0336                             25           9  ok
  grp_0644                             39           4  ok
  grp_0673                             39           8  ok
  grp_0738                             23          13  ok
  grp_0821                             33           8  ok
  grp_0916                             34           4  ok
  grp_1004                             21          11  ok
  grp_1091                             29           6  ok
  grp_1179                             89           7  ok
  grp_1186                             47           8  ok
  grp_1341                             45           9  ok

  Min test count: 4  Max: 17  Mean: 9.09  Std: 3.25

==========================================================================================
7. Drug target rate per group size  (analysis population only)
==========================================================================================
  Analysis population = labelled (Drug_target/Non_target) + structured
  Global drug target rate: 8.0%
  n = 3388

    group_size   n_groups    n_proteins   n_drug_target   target_rate
  --------------------------------------------------------------------
             1        550           550              46          8.4%
             2        135           270              11          4.1%
             3         71           213              22         10.3%
             4         45           180              11          6.1%
             5         26           130               7          5.4%
             6         22           132               7          5.3%
             7         18           126               6          4.8%
             8         13           104               3          2.9%
             9          9            81               9         11.1%
            10          4            40               1          2.5%
            11          3            33               0          0.0%
            12          6            72               9         12.5%
            13          3            39               0          0.0%
            14          8           112               4          3.6%
            15          4            60              13         21.7%
            16          4            64              23         35.9%
            17          6           102               7          6.9%
            18          4            72               7          9.7%
            19          2            38               5         13.2%
            21          1            21               0          0.0%
            22          1            22               1          4.5%
            23          1            23               2          8.7%
            25          2            50               1          2.0%
            29          1            29               0          0.0%
            32          1            32               0          0.0%
            33          1            33               6         18.2%
            34          2            68               7         10.3%
            39          2            78               0          0.0%
            40          1            40              20         50.0%
            45          2            90               0          0.0%
            46          1            46               1          2.2%
            47          1            47               2          4.3%
            48          1            48               9         18.8%
            51          1            51               1          2.0%
            89          1            89               0          0.0%
            90          1            90               0          0.0%
           113          1           113              31         27.4%

  Saved: /Users/anitaapplegarth/github/dphil/protein_complexes/data/lookup_tables/cp/avg_hpa_by_group__merged_size.csv

==========================================================================================
8. Drug target rate profile — focus groups  (analysis population only)
==========================================================================================
  Global drug target rate: 8.0%

  Group         AP size   Drug_target  Non_target   vs global
  ----------------------------------------------------------
  grp_0222          113            31          82     +19.4pp  ⚠ high
  grp_0064           90             0          90      -8.0pp  ⚠ low
  grp_1179           89             0          89      -8.0pp  ⚠ low
  grp_0000           51             1          50      -6.1pp  ⚠ low

  Large-bucket test drug target rate by split, annotated with focus groups:
  Split  Focus groups in test                Focus rate  Bucket rate
  --------------------------------------------------------------------
      1  grp_0000                                  2.0%         2.1%
      2  none                                       N/A         2.0%
      3  grp_0222                                 27.4%        13.2%
      4  none                                       N/A         7.5%
      5  grp_1179                                  0.0%         4.0%
      6  grp_0000                                  2.0%         3.4%
      7  none                                       N/A         6.7%
      8  none                                       N/A         7.5%
      9  none                                       N/A         0.6%
     10  grp_0222                                 27.4%        17.6%
     11  grp_1179                                  0.0%         3.5%
     12  grp_0064                                  0.0%        10.0%
     13  none                                       N/A         7.8%
     14  grp_1179                                  0.0%         4.2%
     15  grp_0000                                  2.0%        12.8%
     16  grp_0222, grp_1179                       15.3%        12.9%
     17  grp_0000                                  2.0%        14.2%
     18  none                                       N/A         1.3%
     19  none                                       N/A        15.9%
     20  grp_0064                                  0.0%         4.1%
     21  none                                       N/A         7.5%
     22  grp_1179                                  0.0%        15.5%
     23  none                                       N/A        18.7%
     24  grp_0000                                  2.0%        11.6%
     25  none                                       N/A         5.9%
     26  grp_0000                                  2.0%         2.4%
     27  grp_0064                                  0.0%        11.9%
     28  none                                       N/A        10.3%
     29  grp_0064                                  0.0%         4.0%
     30  none                                       N/A        13.3%
     31  none                                       N/A        21.9%
     32  grp_0064                                  0.0%         0.6%
     33  none                                       N/A         8.1%
     34  grp_0000                                  2.0%        15.5%
     35  grp_0222, grp_0064                       15.3%        11.2%
     36  grp_0064, grp_0000                        0.7%         0.4%
     37  none                                       N/A         1.6%
     38  none                                       N/A        15.1%
     39  none                                       N/A         4.4%
     40  grp_0000                                  2.0%         3.0%
     41  grp_0000                                  2.0%         6.5%
     42  grp_0064, grp_0000                        0.7%         4.3%
     43  none                                       N/A         2.1%
     44  grp_1179                                  0.0%         5.5%
     45  none                                       N/A         2.8%
     46  grp_0000                                  2.0%         2.0%
     47  none                                       N/A        14.9%
     48  none                                       N/A         1.8%
     49  none                                       N/A        18.2%
     50  grp_0222, grp_1179                       15.3%        12.3%
